Species	nodesP
GNAQ	NA
PTGER1	D
CSNK2A1	NA
CDK7	NA
PRKACA	NA
MAPK3	NA
CDC7	NA
LCK	NA
PLK1	NA
MTOR	NA
ATM	NA
AKT	NA
CDC42BPA	NA
RPS6KA1	NA
RPS6KA2	NA
NEK3	NA
BUB1	NA
MAPK8	NA
CDK2	NA
ARRB	NA
aPRKC	NA
PI3K	NA
SRC	NA
PDE4D	NA
GBG	NA
RHOA	NA
MAP2K1	NA
nPRKC	NA
cPRKC	NA
PLCB1	NA
PLCG1	NA
MAP2K2	NA
RAF1	NA
MAPK10	NA
CDK1	NA
PDPK1	NA
EGFR	NA
CDC42	NA
LCK_Y505	P
RPS6KA1_S221	P
CDK7_T170	P
CDK1_Y15;S39	NA
LCK_S59;S42	NA
CDC7_T376	NA
ATM_Y370	NA
NEK3_S253	NA
BUB1_S593;T609	NA
PTGER2	D
GSK3B	NA
GNAS	NA
MAP3K5	NA
MAPK8_Y185;T183	NA
PTGER3	D
GNAI	NA
GNA12	NA
LYN	NA
PTGER4	D
IRS1	NA
ROCK1	NA
RPS6KB1	NA
APC	NA
LBC	NA
PTEN	NA
EZR	NA
VIM	NA
CASP3	NA
RAC1	NA
IGF2R_S2484	P
CDK11B_T595	P
LASP1_S146	P
STAT5A_S780	P
MFAP1_S116	P
NPM1_S4	P
SRRM2_S1329	P
SRRM2_S1318	P
TAOK3_S324	P
EMSY_S209	P
PPP1R12C_T560	P
VAMP4_S30	P
LUZP1_S659	P
NCL_S619	P
NPM1_S10	P
UTP18_S210	P
PRPF31_T455	P
BAG3_S289	P
EIF4B_S406	P
STAT1_S727	P
CANX_S564	P
SCRIB_S1378	P
