Species	nodesP
GNAQ	NA
PTGER1	D
CSNK2A1	NA
CDK7	NA
PRKACA	NA
MAPK3	NA
CDC7	NA
LCK	NA
PLK1	NA
MTOR	NA
ATM	NA
AKT	NA
CDC42BPA	NA
RPS6KA1	NA
RPS6KA2	NA
NEK3	NA
BUB1	NA
MAPK8	NA
CDK2	NA
ARRB	NA
aPRKC	NA
PI3K	NA
SRC	NA
PDE4D	NA
GBG	NA
RHOA	NA
MAP2K1	NA
nPRKC	NA
cPRKC	NA
PLCB1	NA
PLCG1	NA
MAP2K2	NA
RAF1	NA
MAPK10	NA
CDK1	NA
PDPK1	NA
EGFR	NA
CDC42	NA
LCK_Y505	P
RPS6KA1_S221	P
CDK7_T170	P
CDK1_Y15;S39	NA
LCK_S59;S42	NA
CDC7_T376	NA
ATM_Y370	NA
NEK3_S253	NA
BUB1_S593;T609	NA
PTGER2	D
GSK3B	NA
GNAS	NA
MAP3K5	NA
MAPK8_Y185;T183	NA
PTGER3	D
GNAI	NA
GNA12	NA
LYN	NA
PTGER4	D
IRS1	NA
ROCK1	NA
RPS6KB1	NA
APC	NA
LBC	NA
PTEN	NA
EZR	NA
VIM	NA
CASP3	NA
RAC1	NA
AURKA	NA
CHEK1	NA
PRKG1	NA
PAK4	NA
MAPK1	NA
CSNK1A1	NA
DYRK2	NA
PAK1	NA
INSR	NA
STK26	NA
AURKB	NA
NEK2	NA
CAMKii	NA
PTPN11	NA
PRKAB2	NA
SRPK2	NA
CLK1	NA
CDK4	NA
MAPKAPK5	NA
GRK	NA
PDK1	NA
SGK2	NA
CALM1	NA
PPP2CA	NA
PLCB2	NA
MAP3K10	NA
VAV1	NA
PTPN6	NA
HRAS	NA
TEC	NA
STK4	NA
STK3	NA
MAPK14	NA
VIM_S66	P
PTPN6_Y536	P
PAK4_S474	P
CDK4_Y17	NA
AURKA_Y148	NA
MAPK1_S246	NA
CSNK1A1_S218	NA
DYRK2_T381	NA
INSR_Y999	NA
STK26_T178	NA
AURKB_T232	NA
NEK2_S406	NA
MAPKAPK5_T182	NA
CLK1_T338	NA
IGF2R_S2484	P
CDK11B_T595	P
LASP1_S146	P
STAT5A_S780	P
MFAP1_S116	P
NPM1_S4	P
SRRM2_S1329	P
SRRM2_S1318	P
TAOK3_S324	P
EMSY_S209	P
PPP1R12C_T560	P
VAMP4_S30	P
LUZP1_S659	P
NCL_S619	P
NPM1_S10	P
UTP18_S210	P
PRPF31_T455	P
BAG3_S289	P
EIF4B_S406	P
STAT1_S727	P
CANX_S564	P
SCRIB_S1378	P
MDC1_T331	P
ABCF1_S140	P
EEF1D_S162	P
CASP2_S157	P
HDAC1_S393	P
TACC3_S558	P
ARHGEF6_S225	P
MCM3_S160	P
LMO7_S1510	P
USP20_S333	P
CAD_S1406	P
PSMD11_S14	P
LCP1_S5	P
AKAP13_S1565	P
CFL1_Y68	P
AHNAK_S5763	P
CDC16_S560	P
RUNX1_S21	P
FAM122A_S143	P
CENPA_S19	P
SORBS3_S530	P
ADD1_S408	P
ADD1_S436	P
PRKD2_S710	P
CLIP1_S195	P
FOXO1_S287	P
CARHSP1_S30	P
ARHGDIA_S34	P
ATG4B_S383	P
DSN1_S109	P
AHNAK_T158	P
NPM1_S88	P
ZYX_S142	P
HDAC4_S467	P
PSMA3_S250	P
PFKFB3_S461	P
DAXX_S671	P
EIF4ENIF1_S587	P
HIRIP3_S289	P
HIRIP3_S291	P
HIRIP3_S530	P
IRF3_S175	P
SRSF6_S303	P
SMARCC2_S283	P
SMARCC2_S304	P
TBC1D22A_S132	P
ZYX_S143	P
ATXN1_S775	P
HTT_S419	P
MICALL1_S471	P
