Source	f50	Target
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
CSNK2A1	2	IGF2R_S2484
CDK7	2	CDK11B_T595
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
PLK1	2	NPM1_S4
MTOR	2	SRRM2_S1329
MTOR	2	SRRM2_S1318
AKT	2	EMSY_S209
CSNK2A1	2	VAMP4_S30
cPRKC	2	EIF4B_S406
NEK3	2	LUZP1_S659
BUB1	2	NCL_S619
MAPK8	2	NPM1_S10
CDK2	2	PRPF31_T455
ARRB	2	CSNK2A1
aPRKC	2	CDK7_T170
PI3K	2	aPRKC
GNAQ	2	PI3K
PTGER3	2	GNAQ
SRC	2	CDK1_Y15
ARRB	2	SRC
GNAS	2	SRC
PTGER3	2	GNAS
GBG	2	SRC
GBG	2	PI3K
AKT	2	CDK2
GBG	2	AKT
GNAI	2	SRC
GNAI	2	LYN
ARRB	2	RAF1
GNAS	2	PRKACA
GBG	2	PRKACA
GNAI	2	PRKACA
CDK1	2	CDC7_T376
PRKACA	2	LCK_S42
GNA12	2	RHOA
PTGER3	2	GNA12
PDPK1	2	PLK1
PI3K	2	PDPK1
GNAQ	2	RHOA
SRC	2	PDPK1
AKT	2	PDPK1
PI3K	2	MTOR
RHOA	2	cPRKC
PLCB1	2	cPRKC
GNAQ	2	PLCB1
GNAQ	2	PLCG1
PLCG1	2	cPRKC
SRC	2	cPRKC
LYN	2	cPRKC
GBG	2	PLCB1
GBG	2	PLCG1
RHOA	2	MAPK8
PI3K	2	MAPK8
AKT	2	MAPK8
MAP2K1	2	NEK3_S253
PI3K	2	MAP2K1
RAF1	2	MAP2K1
CDK1	2	BUB1_S593
LCK_Y505	2	LCK
CDK7_T170	2	CDK7
CDK1_Y15	2	CDK1
CDC7_T376	2	CDC7
LCK_S42	2	LCK
NEK3_S253	2	NEK3
BUB1_S593	2	BUB1
