Source	f50	Target
PTGER4	101	ARRB
PTGER4	101	GNAS
PTGER4	101	GBG
PTGER4	101	GNAI
CSNK2A1	101	IGF2R_S2484
MAPK3	50	STAT1_S727
CDC7	101	MFAP1_S116
LCK	101	LCK_Y505
MTOR	101	SRRM2_S1329
MTOR	101	SRRM2_S1318
AKT	101	EMSY_S209
CSNK2A1	101	VAMP4_S30
NEK3	101	LUZP1_S659
BUB1	101	NCL_S619
MAPK8	101	NPM1_S10
CSNK2A1	101	UTP18_S210
CDK2	101	PRPF31_T455
SRC	101	nPRKC
ARRB	101	SRC
GSK3B	101	nPRKC
GNAS	101	GSK3B
GNAS	101	SRC
LYN	101	nPRKC
GNAI	101	LYN
GNAI	101	SRC
AKT	101	nPRKC
GBG	101	AKT
GBG	101	SRC
PI3K	101	nPRKC
GBG	101	PI3K
PLCB1	101	nPRKC
GBG	101	PLCB1
IRS1	101	nPRKC
GBG	101	IRS1
GNAI	101	PRKACA
GBG	101	PRKACA
GNAS	101	PRKACA
ARRB	101	CSNK2A1
cPRKC	101	MAPK3
SRC	101	cPRKC
nPRKC	101	MAPK3
CSNK2A1	52	CDK1_S39
MAP2K2	101	MAPK3
RAF1	101	MAP2K2
ARRB	101	RAF1
MAP2K1	101	MAPK3
RAF1	101	MAP2K1
PRKACA	101	LCK_S42
LYN	101	cPRKC
PI3K	101	MAP2K1
PLCB1	101	cPRKC
PLCG1	101	cPRKC
GBG	101	PLCG1
CDK1	55	CDC7_T376
AKT	101	CDK2
PI3K	101	MTOR
AKT	101	MAPK8
PI3K	101	MAPK8
MAP2K1	101	NEK3_S253
CDK1	38	BUB1_T609
LCK_Y505	101	LCK
CDK1_S39	52	CDK1
LCK_S42	101	LCK
CDC7_T376	101	CDC7
NEK3_S253	101	NEK3
BUB1_T609	38	BUB1
CDK2	46	CDC7_T376
CDK1	63	BUB1_S593
BUB1_S593	63	BUB1
MAPK3	51	CANX_S564
LYN	49	CDK1_Y15
CDK1_Y15	49	CDK1
