Source	Interaction	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CSNK2A1	2	MDC1_T331
CSNK2A1	2	ABCF1_S140
CSNK2A1	2	IGF2R_S2484
CSNK2A1	2	EEF1D_S162
CSNK2A1	2	CASP2_S157
CSNK2A1	2	HDAC1_S393
AURKA	2	TACC3_S558
CDK7	2	CDK11B_T595
nPRKC	2	ARHGEF6_S225
CHEK1	2	MCM3_S160
CHEK1	2	LMO7_S1510
PRKACA	2	USP20_S333
PRKACA	2	CAD_S1406
PRKACA	2	PSMD11_S14
PRKACA	2	LCP1_S5
PRKACA	2	AKAP13_S1565
MAPK3	2	STAT5A_S780
MAPK3	2	CANX_S564
SRC	2	CFL1_Y68
CDK1	2	AHNAK_S5763
CDK1	2	CDC16_S560
CDK1	2	RUNX1_S21
PRKG1	2	LASP1_S146
PAK4	2	PAK4_S474
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
CDK2	2	FAM122A_S143
CDK2	2	CENPA_S19
MAPK1	2	SORBS3_S530
PRKACA	2	ADD1_S408
PRKACA	2	ADD1_S436
nPRKC	2	PRKD2_S710
PLK1	2	NPM1_S4
PLK1	2	CLIP1_S195
ROCK1	2	SCRIB_S1378
RPS6KA1	2	LCP1_S5
MTOR	2	SRRM2_S1329
MTOR	2	SRRM2_S1318
CSNK1A1	2	FOXO1_S287
DYRK2	2	CARHSP1_S30
PAK1	2	VIM_S66
INSR	2	PTPN6_Y536
ATM	2	TAOK3_S324
cPRKC	2	ARHGDIA_S34
STK26	2	ATG4B_S383
AURKB	2	DSN1_S109
AURKB	2	AHNAK_T158
NEK2	2	NPM1_S88
AKT	2	ZYX_S142
AKT	2	EMSY_S209
CAMKii	2	HDAC4_S467
PTPN11	2	STAT1_S727
CDC42BPA	2	PPP1R12C_T560
CSNK2A1	2	PSMA3_S250
CSNK2A1	2	VAMP4_S30
RPS6KA2	2	RPS6KA1_S221
PRKAB2	2	PFKFB3_S461
MAPK10	2	DAXX_S671
SRPK2	2	EIF4B_S406
RPS6KB1	2	EIF4ENIF1_S587
CSNK2A1	2	HIRIP3_S289
CSNK2A1	2	HIRIP3_S291
CSNK2A1	2	HIRIP3_S530
PRKACA	2	IRF3_S175
NEK3	2	LUZP1_S659
BUB1	2	NCL_S619
MAPK8	2	NPM1_S10
CLK1	2	SRSF6_S303
CDK4	2	SMARCC2_S283
CDK4	2	SMARCC2_S304
MAPKAPK5	2	TBC1D22A_S132
CSNK2A1	2	UTP18_S210
GRK	2	ZYX_S143
PDK1	2	ATXN1_S775
SGK2	2	HTT_S419
CDK2	2	MICALL1_S471
CDK2	2	PRPF31_T455
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	GRK
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
PI3K	2	RPS6KB1
CALM1	2	CAMKii
PLCB1	2	CALM1
RHOA	2	PAK1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
PPP2CA	2	CAMKii
SRC	2	CDK4_Y17
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
SRC	2	AURKA_Y148
aPRKC	2	CDK7_T170
CSNK2A1	2	CDK1_Y15;S39
PI3K	2	aPRKC
AKT	2	CDK2
PI3K	2	AKT
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
CSNK2A1	2	AKT
SRC	2	cPRKC
SRC	2	AKT
MAPK10	2	LCK_S59;S42
AKT	2	CHEK1
GSK3B	2	AKT
PI3K	2	PDK1
cPRKC	2	MAPK3
nPRKC	2	MAPK3
CSNK2A1	2	MAPK1_S246
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
PI3K	2	MAP2K1
GNA12	2	RHOA
PTGER3	2	GNA12
LYN	2	cPRKC
AKT	2	PPP2CA
GBG	2	PLCG1
cPRKC	2	PRKG1
CDC42	2	PAK4
SRC	2	CDC42
APC	2	CDC42
GNAS	2	APC
PI3K	2	CDC42
LBC	2	CDC42
GNA12	2	LBC
SRC	2	PDPK1
PI3K	2	PDPK1
PI3K	2	MTOR
CDK1	2	CDC7_T376
PLCB2	2	MAPK14
GBG	2	PLCB2
PDPK1	2	PLK1
AKT	2	PAK1
AKT	2	PDPK1
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
SRC	2	RHOA
VIM	2	ROCK1
MAPK1	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
AKT	2	CASP3
PLCG1	2	RHOA
SRC	2	PI3K
PRKACA	2	CSNK1A1_S218
EGFR	2	ATM_Y370
SRC	2	EGFR
MAP3K10	2	DYRK2_T381
RAC1	2	MAP3K10
SRC	2	RAC1
CDC42	2	MAP3K10
PI3K	2	RAC1
RHOA	2	RAC1
LBC	2	RAC1
AKT	2	RAC1
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PDPK1	2	RPS6KB1
VAV1	2	INSR
SRC	2	VAV1
PTPN6	2	INSR_Y999
cPRKC	2	INSR
nPRKC	2	INSR
PI3K	2	VAV1
RHOA	2	VAV1
PLCG1	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
TEC	2	VAV1
GNA12	2	TEC
PRKACA	2	STK26_T178
STK4	2	AURKB_T232
AKT	2	STK4
STK3	2	NEK2_S406
AKT	2	STK3
PI3K	2	MAPK8
RHOA	2	MAPK8
AKT	2	MAPK8
cPRKC	2	LYN
nPRKC	2	LYN
PI3K	2	PTPN11
CDC42	2	CDC42BPA
PDPK1	2	RPS6KA2
AKT	2	SRPK2
CAMKii	2	PRKAB2
MAPK14	2	MAPKAPK5_T182
MAP2K1	2	NEK3_S253
CDK1	2	BUB1_S593;T609
CAMKii	2	CLK1_T338
PDPK1	2	SGK2
VIM_S66	2	VIM
PTPN6_Y536	2	PTPN6
PAK4_S474	2	PAK4
LCK_Y505	2	LCK
RPS6KA1_S221	2	RPS6KA1
CDK4_Y17	2	CDK4
AURKA_Y148	2	AURKA
CDK7_T170	2	CDK7
CDK1_Y15;S39	2	CDK1
LCK_S59;S42	2	LCK
MAPK1_S246	2	MAPK1
CDC7_T376	2	CDC7
CSNK1A1_S218	2	CSNK1A1
ATM_Y370	2	ATM
DYRK2_T381	2	DYRK2
INSR_Y999	2	INSR
STK26_T178	2	STK26
AURKB_T232	2	AURKB
NEK2_S406	2	NEK2
MAPKAPK5_T182	2	MAPKAPK5
NEK3_S253	2	NEK3
BUB1_S593;T609	2	BUB1
CLK1_T338	2	CLK1
