Source	Interaction	Target
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CSNK2A1	2	IGF2R_S2484
CDK7	2	CDK11B_T595
PRKACA	2	LASP1_S146
MAPK3	2	STAT5A_S780
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
PLK1	2	NPM1_S4
MTOR	2	SRRM2_S1329
MTOR	2	SRRM2_S1318
ATM	2	TAOK3_S324
AKT	2	EMSY_S209
CDC42BPA	2	PPP1R12C_T560
RPS6KA1	2	RPS6KA1_S221
CSNK2A1	2	VAMP4_S30
RPS6KA2	2	RPS6KA1_S221
NEK3	2	LUZP1_S659
BUB1	2	NCL_S619
MAPK8	2	NPM1_S10
CSNK2A1	2	UTP18_S210
CDK2	2	PRPF31_T455
ARRB	2	CSNK2A1
aPRKC	2	CDK7_T170
PI3K	2	aPRKC
GNAQ	2	PI3K
SRC	2	CDK1_Y15
ARRB	2	SRC
PDE4D	2	PRKACA
ARRB	2	PDE4D
GBG	2	PRKACA
ARRB	2	GBG
RHOA	2	PRKACA
GNAQ	2	RHOA
MAP2K1	2	MAPK3
PI3K	2	MAP2K1
nPRKC	2	MAPK3
PI3K	2	nPRKC
cPRKC	2	MAPK3
PLCB1	2	cPRKC
PLCB1	2	nPRKC
RHOA	2	cPRKC
PLCG1	2	cPRKC
SRC	2	cPRKC
SRC	2	nPRKC
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
RAF1	2	MAP2K1
MAPK10	2	LCK_S59
ARRB	2	MAPK10
CDK1	2	CDC7_T376
PDPK1	2	PLK1
PI3K	2	PDPK1
SRC	2	PDPK1
PI3K	2	MTOR
EGFR	2	ATM_Y370
SRC	2	EGFR
PI3K	2	MAPK8
RHOA	2	MAPK8
PI3K	2	AKT
CSNK2A1	2	AKT
SRC	2	AKT
GBG	2	AKT
CDC42	2	CDC42BPA
PI3K	2	CDC42
SRC	2	CDC42
PDPK1	2	RPS6KA2
MAP2K1	2	NEK3_S253
CDK1	2	BUB1_S593
AKT	2	CDK2
LCK_Y505	2	LCK
RPS6KA1_S221	2	RPS6KA1
CDK7_T170	2	CDK7
CDK1_Y15	2	CDK1
LCK_S59	2	LCK
CDC7_T376	2	CDC7
ATM_Y370	2	ATM
NEK3_S253	2	NEK3
BUB1_S593	2	BUB1
