Source	Interaction	Target
PTGER2	101	ARRB
PTGER2	101	GNAS
CSNK2A1	101	IGF2R_S2484
CDK7	101	CDK11B_T595
MAPK3	101	BAG3_S289
CDC7	101	MFAP1_S116
LCK	101	LCK_Y505
PLK1	101	NPM1_S4
MTOR	101	SRRM2_S1329
MTOR	101	SRRM2_S1318
AKT	101	EMSY_S209
CSNK2A1	101	VAMP4_S30
BUB1	101	NCL_S619
MAPK8	101	NPM1_S10
CDK2	101	PRPF31_T455
SRC	101	nPRKC
ARRB	101	SRC
GSK3B	101	nPRKC
GNAS	101	GSK3B
GNAS	101	SRC
ARRB	101	CSNK2A1
CDK1	101	CDK7_T170
SRC	51	CDK1_Y15;S39
GNAS	101	PRKACA
cPRKC	101	MAPK3
SRC	101	cPRKC
nPRKC	101	MAPK3
MAP2K2	101	MAPK3
RAF1	101	MAP2K2
ARRB	101	RAF1
MAP2K1	101	MAPK3
RAF1	101	MAP2K1
PRKACA	101	LCK_S59;S42
CDK1	101	CDC7_T376
AKT	101	CDK2
CSNK2A1	101	AKT
SRC	101	AKT
GBG	101	AKT
ARRB	101	GBG
GSK3B	101	AKT
PDPK1	101	PLK1
SRC	101	PDPK1
ARRB	101	MAP3K5
PI3K	101	MTOR
SRC	101	PI3K
GBG	101	PI3K
MAP3K5	50.5	MAPK8_Y185;T183
CDK1	50.5	BUB1_S593;T609
LCK_Y505	101	LCK
CDK7_T170	101	CDK7
CDK1_Y15;S39	50.5	CDK1
LCK_S59;S42	101	LCK
CDC7_T376	101	CDC7
MAPK8_Y185;T183	50.5	MAPK8
BUB1_S593;T609	50.5	BUB1
CSNK2A1	50	CDK1_Y15;S39
