Species	nodesP
GNAQ	
PTGER1	D
CSNK2A1	
CDK7	
PRKACA	
MAPK3	
CDC7	
LCK	
PLK1	
MTOR	
ATM	
AKT	
CDC42BPA	
RPS6KA1	
RPS6KA2	
NEK3	
BUB1	
MAPK8	
CDK2	
ARRB	
aPRKC	
PI3K	
SRC	
PDE4D	
GBG	
RHOA	
MAP2K1	
nPRKC	
cPRKC	
PLCB1	
PLCG1	
MAP2K2	
RAF1	
MAPK10	
CDK1	
PDPK1	
EGFR	
CDC42	
LCK_Y505	P
RPS6KA1_S221	P
CDK7_T170	P
CDK1_Y15	
LCK_S59	
CDC7_T376	
ATM_Y370	
NEK3_S253	
BUB1_S593	
PTGER2	D
GSK3B	
GNAS	
MAP3K5	
LCK_S42	
MAPK8_Y185	
MAPK8_T183	
CDK1_S39	
BUB1_T609	
PTGER3	D
GNAI	
GNA12	
LYN	
IGF2R_S2484	P
CDK11B_T595	P
LASP1_S146	P
STAT5A_S780	P
MFAP1_S116	P
NPM1_S4	P
SRRM2_S1329	P
SRRM2_S1318	P
TAOK3_S324	P
EMSY_S209	P
PPP1R12C_T560	P
VAMP4_S30	P
LUZP1_S659	P
NCL_S619	P
NPM1_S10	P
UTP18_S210	P
PRPF31_T455	P
BAG3_S289	P
EIF4B_S406	P
