Species	nodesP
GNAQ	
PTGER1	D
CSNK2A1	
CDK7	
PRKACA	
MAPK3	
CDC7	
LCK	
PLK1	
MTOR	
ATM	
AKT	
CDC42BPA	
RPS6KA1	
RPS6KA2	
NEK3	
BUB1	
MAPK8	
CDK2	
ARRB	
aPRKC	
PI3K	
SRC	
PDE4D	
GBG	
RHOA	
MAP2K1	
nPRKC	
cPRKC	
PLCB1	
PLCG1	
MAP2K2	
RAF1	
MAPK10	
CDK1	
PDPK1	
EGFR	
CDC42	
LCK_Y505	P
RPS6KA1_S221	P
CDK7_T170	P
CDK1_Y15	
LCK_S59	
CDC7_T376	
ATM_Y370	
NEK3_S253	
BUB1_S593	
PTGER2	D
GSK3B	
GNAS	
MAP3K5	
LCK_S42	
MAPK8_Y185	
MAPK8_T183	
CDK1_S39	
BUB1_T609	
PTGER3	D
GNAI	
GNA12	
LYN	
PTGER4	D
IRS1	
ROCK1	
RPS6KB1	
APC	
LBC	
PTEN	
EZR	
VIM	
CASP3	
RAC1	
AURKA	
CHEK1	
PRKG1	
PAK4	
MAPK1	
CSNK1A1	
DYRK2	
PAK1	
INSR	
STK26	
AURKB	
NEK2	
CAMKii	
PTPN11	
PRKAB2	
SRPK2	
CLK1	
CDK4	
MAPKAPK5	
GRK	
PDK1	
SGK2	
CALM1	
PPP2CA	
PLCB2	
MAP3K10	
VAV1	
PTPN6	
HRAS	
TEC	
STK4	
STK3	
MAPK14	
VIM_S66	P
PTPN6_Y536	P
PAK4_S474	P
CDK4_Y17	
AURKA_Y148	
MAPK1_S246	
CSNK1A1_S218	
DYRK2_T381	
INSR_Y999	
STK26_T178	
AURKB_T232	
NEK2_S406	
MAPKAPK5_T182	
CLK1_T338	
IGF2R_S2484	P
CDK11B_T595	P
LASP1_S146	P
STAT5A_S780	P
MFAP1_S116	P
NPM1_S4	P
SRRM2_S1329	P
SRRM2_S1318	P
TAOK3_S324	P
EMSY_S209	P
PPP1R12C_T560	P
VAMP4_S30	P
LUZP1_S659	P
NCL_S619	P
NPM1_S10	P
UTP18_S210	P
PRPF31_T455	P
BAG3_S289	P
EIF4B_S406	P
STAT1_S727	P
CANX_S564	P
SCRIB_S1378	P
MDC1_T331	P
ABCF1_S140	P
EEF1D_S162	P
CASP2_S157	P
HDAC1_S393	P
TACC3_S558	P
ARHGEF6_S225	P
MCM3_S160	P
LMO7_S1510	P
USP20_S333	P
CAD_S1406	P
PSMD11_S14	P
LCP1_S5	P
AKAP13_S1565	P
CFL1_Y68	P
AHNAK_S5763	P
CDC16_S560	P
RUNX1_S21	P
FAM122A_S143	P
CENPA_S19	P
SORBS3_S530	P
ADD1_S408	P
ADD1_S436	P
PRKD2_S710	P
CLIP1_S195	P
FOXO1_S287	P
CARHSP1_S30	P
ARHGDIA_S34	P
ATG4B_S383	P
DSN1_S109	P
AHNAK_T158	P
NPM1_S88	P
ZYX_S142	P
HDAC4_S467	P
PSMA3_S250	P
PFKFB3_S461	P
DAXX_S671	P
EIF4ENIF1_S587	P
HIRIP3_S289	P
HIRIP3_S291	P
HIRIP3_S530	P
IRF3_S175	P
SRSF6_S303	P
SMARCC2_S283	P
SMARCC2_S304	P
TBC1D22A_S132	P
ZYX_S143	P
ATXN1_S775	P
HTT_S419	P
MICALL1_S471	P
