Species	nodesP
GNAQ	NA
PTGER1	D
nPRKC	NA
CAMKii	NA
CSNK2A1	NA
cPRKC	NA
GSK3B	NA
MAPKAPK2	NA
CHEK1	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
PTK2B	NA
CDK1	NA
PRKDC	NA
PRKD1	NA
MARK2	NA
SGK1	NA
MAPK14	NA
CDK2	NA
EEF2K	NA
MAPK1	NA
HIPK2	NA
MTOR	NA
PAK1	NA
ATM	NA
TTK	NA
AURKB	NA
BRAF	NA
NUAK1	NA
CDK7	NA
FYN	NA
PTPN11	NA
PKN1	NA
PPP3R1	NA
AKT	NA
LYN	NA
MAPK8	NA
CLK3	NA
MARK3	NA
RPS6KB1	NA
CDK4	NA
MAPK9	NA
CLK2	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
CDC42	NA
APP	NA
MAPK10	NA
RAF1	NA
MAP3K5	NA
MAP2K1	NA
MAP2K2	NA
aPRKC	NA
PDPK1	NA
EGFR	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
RAF1_S43	P
MAP4K1_S421	P
PTK2B_S375	P
ATM_T1885	P
CDK4_Y17	NA
MAPK1_S248	NA
MAPK14_T180	NA
MAPKAPK2_T25	NA
NUAK1_S444	NA
CDK1_S39	NA
MAP4K1_Y381	NA
PRKD1_Y95	NA
MARK2_T596	NA
MAPK9_S407	NA
HIPK2_Y361	NA
ATM_Y370	NA
TTK_S821	NA
AURKB_S227	NA
CDK7_T170	P
CLK3_S9	NA
MARK3_T507	NA
LCP1_S5	P
CD44_S706	P
CD5_S483	P
EIF2S2_S2	P
NCOA2_S493	P
HDAC1_S393	P
LIG1_S141	P
LMNB1_S405	P
NFKB1_S907	P
NELFE_S51	P
NELFE_S115	P
LSP1_S252	P
ARHGEF6_S488	P
RBM14_S618	P
CHKB_S39	P
CHKB_S40	P
CAD_S1406	P
PTPN7_S44	P
ABI1_S183	P
MED1_S1156	P
STAT5A_S780	P
FLNA_S1459	P
SSR1_S268	P
USP24_S2047	P
DNM1L_S616	P
EEF1D_S133	P
HNRNPU_S59	P
RABEP1_S407	P
RAB11FIP1_S234	P
NDRG2_S332	P
EPS15_S796	P
SNAPIN_S133	P
BTG1_S159	P
SF3B1_T142	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
SUPT5H_S666	P
ARID1A_S363	P
EEF2_T57	P
SLC9A1_S693	P
KLF3_S92	P
RPTOR_S863	P
HMGA1_S103	P
NF2_S518	P
USP16_S415	P
SPN_S351	P
VIM_S26	P
NUMA1_S2047	P
NUMA1_S1969	P
BAD_S118	P
PPP1R12A_S445	P
POU2F1_S448	P
CD247_Y123	P
STAT1_S727	P
ARHGEF2_S886	P
ZC3HC1_S395	P
NFATC2_S326	P
PDE3B_S442	P
PAG1_Y317	P
EIF4ENIF1_S564	P
EIF4ENIF1_S951	P
HIRIP3_S530	P
NCL_S563	P
NOC2L_S49	P
PPP2R5D_S89	P
PPP2R5D_S90	P
PRKAR1A_S77	P
SAFB2_S513	P
SF3B1_S129	P
SMARCC2_S347	P
SMARCC2_S302	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
ZYX_S259	P
SRRM1_S769	P
CSNK2B_S209	P
SNW1_S224	P
SNW1_S232	P
