Species	nodesP
GNAQ	NA
PTGER1	D
CAMKii	NA
CSNK2A1	NA
cPRKC	NA
MAPKAPK2	NA
nPRKC	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
PTK2B	NA
CDK1	NA
PRKD1	NA
MARK2	NA
CDK2	NA
MAPK1	NA
PLK1	NA
PAK1	NA
TTK	NA
AURKB	NA
BRAF	NA
FYN	NA
PPP3CA	NA
MAPK9	NA
MAPK8	NA
CLK3	NA
MARK3	NA
RPS6KB1	NA
CDK4	NA
CLK2	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
MAPK10	NA
MAP2K1	NA
MAP2K2	NA
RAF1	NA
aPRKC	NA
AKT	NA
PDPK1	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
MAP4K1_S421	P
PTK2B_S375	P
CDK4_Y17	NA
MAPKAPK2_T222;T25;T334	NA
CDK1_S39;Y15	NA
MAPK1_S246;S248;S29	NA
MAP4K1_Y381	NA
PRKD1_Y95;Y502	NA
MARK2_T596;S212;S409	NA
TTK_S821;S281	NA
AURKB_S227;S331;T232	NA
MAPK9_T404;S407	NA
CLK3_S9	NA
MARK3_T507;T564	NA
PPP3R1	NA
CLK1	NA
CLK1_T338	NA
PPP3CC	NA
PPP3CB	NA
AURKA	NA
AURKA_Y148	NA
CHEK1	NA
PTGER2	D
RPS6KA2	NA
GSK3B	NA
GNAS	NA
APC	NA
MAP3K5	NA
RAC1	NA
CDC42	NA
CAMKii_S129;S333	NA
PTK2B_Y580	NA
MAPK8_Y185	NA
PTGER3	D
MAPK14	NA
PAK4	NA
LYN	NA
GNAI	NA
IRS1	NA
GRK	NA
GNA12	NA
PLCB2	NA
LBC	NA
PTGER4	D
PRKDC	NA
ROCK1	NA
PTEN	NA
EZR	NA
VIM	NA
CASP3	NA
VIM_S26	P
CDK7	NA
RPS6KB2	NA
PKN2	NA
SGK1	NA
LCK	NA
CHUK	NA
EEF2K	NA
PRKG1	NA
GSK3A	NA
CDK5	NA
HIPK2	NA
MTOR	NA
DYRK2	NA
MAP3K8	NA
ATM	NA
NUAK1	NA
SIK1	NA
PTPN11	NA
PPP2CA	NA
RPS6KA3	NA
PKN1	NA
ILK	NA
PRKAB2	NA
PRKAG1	NA
ZRANB2	NA
CDK12	NA
PAK6	NA
PIK3C3	NA
RPS6KA1	NA
CDK9	NA
SNRK	NA
SRPK2	NA
CDK11B	NA
SGK2	NA
PDK1	NA
APP	NA
EGFR	NA
MAP3K10	NA
STK4	NA
WNK1	NA
STK11	NA
CDK11B_T595	P
RAF1_S43	P
VIM_S73	P
VIM_S25	P
VIM_S47	P
VIM_S430	P
LCK_Y394	P
RPS6KA1_S221	P
CDK9_S347	P
WNK1_S2032	P
ATM_T1885	P
RPS6KA3_S715	P
ZRANB2_S188	P
CDK12_S383	P
ZRANB2_S120	P
CDK7_T170	P
RPS6KB2_Y45	NA
MAP3K8_S413	NA
CDK5_Y15	NA
HIPK2_Y361	NA
ATM_Y370	NA
DYRK2_T381	NA
RPS6KA2_T570	NA
SIK1_T182	NA
STK11_S428	NA
CDK12_T893	P
PIK3C3_T159	NA
SNRK_T173	NA
CD44_S706	P
CD5_S483	P
EIF2S2_S2	P
NCOA2_S493	P
HDAC1_S393	P
LMNB1_S405	P
NELFE_S51	P
LSP1_S252	P
ARHGEF6_S488	P
PDE3B_S442	P
LCP1_S5	P
PTPN7_S44	P
ABI1_S183	P
FLNA_S1459	P
SSR1_S268	P
USP24_S2047	P
EEF1D_S133	P
SUPT5H_S666	P
RABEP1_S407	P
RAB11FIP1_S234	P
SNAPIN_S133	P
SF3B1_T142	P
ARID1A_S363	P
SLC9A1_S693	P
HNRNPU_S59	P
HMGA1_S103	P
NF2_S518	P
USP16_S415	P
SPN_S351	P
NUMA1_S2047	P
BAD_S118	P
CD247_Y123	P
NFATC2_S326	P
ZC3HC1_S395	P
EIF4ENIF1_S564	P
HIRIP3_S530	P
NCL_S563	P
PPP2R5D_S89	P
PPP2R5D_S90	P
SAFB2_S513	P
SF3B1_S129	P
SMARCC2_S347	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
CSNK2B_S209	P
SNW1_S224	P
SNW1_S232	P
KHDRBS1_S20	P
SCRIB_S1378	P
PAG1_Y317	P
SSB_S366	P
MYH9_S1943	P
G3BP1_S149	P
LIG1_S66	P
LIG1_S141	P
NUMA1_S1969	P
TACC3_S558	P
POLR2A_S1913	P
NELFE_S115	P
ARHGEF6_S225	P
RBM14_S618	P
VASP_S239	P
CHKB_S39	P
CHKB_S40	P
ATXN1_S775	P
CAD_S1406	P
PSMD11_S14	P
LCP1_S7	P
HNRNPA1_S6	P
OGFR_S378	P
LMNA_S390	P
UBAP2L_S454	P
DNM1L_S616	P
CREB1_S271	P
NAGK_S76	P
EFHD2_S74	P
NUCKS1_S181	P
CARHSP1_S52	P
BCLAF1_S531	P
NCOA3_S857	P
BTG1_S159	P
NCL_S67	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
MCM2_S27	P
NPM1_S125	P
SUPT6H_T1523	P
EEF2_T57	P
RAP1GAP2_S7	P
MED1_S1156	P
STAT5A_S780	P
SORBS3_S530	P
USF1_S186	P
DBN1_S142	P
KLF3_S92	P
CARHSP1_S41	P
HMGA1_S102	P
EIF4G1_S1147	P
DOCK8_S2082	P
DOCK8_S2077	P
PPP2R5A_S41	P
EIF4G1_S1185	P
DSN1_S109	P
PPHLN1_S110	P
DDA1_S33	P
ATF2_S112	P
FAM129A_S602	P
PEA15_S116	P
PPP1R12A_S445	P
POU2F1_S448	P
CRTC2_S70	P
STAT1_S727	P
PEA15_S104	P
HDAC7_S486	P
HMGN1_S7	P
ITPR1_S1598	P
ARHGEF2_S886	P
PPP1R9B_S100	P
FLNA_S2152	P
PPP1R12A_T696	P
CDC27_S379	P
KLC2_S582	P
CBL_S619	P
CHAF1B_S410	P
EIF4ENIF1_S951	P
EIF4ENIF1_S670	P
SRSF10_S131	P
SRSF10_S141	P
SRSF10_S143	P
HIRIP3_S223	P
HIRIP3_S227	P
HNRNPK_S284	P
MATR3_S188	P
NOC2L_S49	P
NPM1_S10	P
NRBP1_T433	P
PRKAR1A_S77	P
PTBP1_S141	P
RBM17_S155	P
RGS14_S20	P
SRSF1_S199	P
SRSF1_S201	P
SRSF6_S316	P
SMARCC2_S304	P
SMARCC2_S302	P
XRCC1_S241	P
ZYX_S259	P
SRRM1_S769	P
NDRG1_S330	P
ILF3_S382	P
PIKFYVE_S307	P
