Species	nodesP
GNAQ	NA
PTGER1	D
CAMKii	NA
CSNK2A1	NA
cPRKC	NA
MAPKAPK2	NA
nPRKC	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
PTK2B	NA
CDK1	NA
PRKD1	NA
MARK2	NA
CDK2	NA
MAPK1	NA
PLK1	NA
PAK1	NA
TTK	NA
AURKB	NA
BRAF	NA
FYN	NA
PPP3CA	NA
MAPK9	NA
MAPK8	NA
CLK3	NA
MARK3	NA
RPS6KB1	NA
CDK4	NA
CLK2	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
MAPK10	NA
MAP2K1	NA
MAP2K2	NA
RAF1	NA
aPRKC	NA
AKT	NA
PDPK1	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
MAP4K1_S421	P
PTK2B_S375	P
CDK4_Y17	NA
MAPKAPK2_T222;T25	NA
CDK1_S39;Y15	NA
MAPK1_S246;S248	NA
MAP4K1_Y381	NA
PRKD1_Y95;Y502	NA
MARK2_T596;S212	NA
TTK_S821	NA
AURKB_S227	NA
MAPK9_T404;S407	NA
CLK3_S9	NA
MARK3_T507;T564	NA
PPP3R1	NA
CLK1	NA
CLK1_T338	NA
PPP3CC	NA
PPP3CB	NA
AURKA	NA
AURKA_Y148	NA
CHEK1	NA
PTGER2	D
RPS6KA2	NA
GSK3B	NA
GNAS	NA
APC	NA
MAP3K5	NA
RAC1	NA
CDC42	NA
CAMKii_S129	NA
PTK2B_Y580	NA
MAPK8_Y185	NA
CD44_S706	P
CD5_S483	P
EIF2S2_S2	P
NCOA2_S493	P
HDAC1_S393	P
LMNB1_S405	P
NELFE_S51	P
LSP1_S252	P
ARHGEF6_S488	P
PDE3B_S442	P
LCP1_S5	P
PTPN7_S44	P
ABI1_S183	P
FLNA_S1459	P
SSR1_S268	P
USP24_S2047	P
EEF1D_S133	P
SUPT5H_S666	P
RABEP1_S407	P
RAB11FIP1_S234	P
SNAPIN_S133	P
SF3B1_T142	P
ARID1A_S363	P
SLC9A1_S693	P
HNRNPU_S59	P
HMGA1_S103	P
NF2_S518	P
USP16_S415	P
SPN_S351	P
VIM_S26	P
NUMA1_S2047	P
BAD_S118	P
CD247_Y123	P
NFATC2_S326	P
ZC3HC1_S395	P
EIF4ENIF1_S564	P
HIRIP3_S530	P
NCL_S563	P
PPP2R5D_S89	P
PPP2R5D_S90	P
SAFB2_S513	P
SF3B1_S129	P
SMARCC2_S347	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
CSNK2B_S209	P
SNW1_S224	P
SNW1_S232	P
