Source	Weight	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	SSB_S366
CSNK2A1	2	MYH9_S1943
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	NCOA2_S493
CSNK2A1	2	HDAC1_S393
CSNK2A1	2	G3BP1_S149
CSNK2A1	2	LIG1_S66
CSNK2A1	2	LIG1_S141
AURKA	2	NUMA1_S1969
AURKA	2	TACC3_S558
CDK7	2	CDK11B_T595
CDK7	2	POLR2A_S1913
cPRKC	2	LMNB1_S405
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	NELFE_S115
MAPKAPK2	2	LSP1_S252
nPRKC	2	ARHGEF6_S225
nPRKC	2	ARHGEF6_S488
CHEK1	2	RBM14_S618
PRKACA	2	VASP_S239
PRKACA	2	CHKB_S39
PRKACA	2	CHKB_S40
PRKACA	2	PDE3B_S442
PRKACA	2	VIM_S47
PRKACA	2	ATXN1_S775
PRKACA	2	CAD_S1406
PRKACA	2	PSMD11_S14
PRKACA	2	NF2_S518
PRKACA	2	LCP1_S5
PRKACA	2	LCP1_S7
PRKACA	2	PTPN7_S44
MAP4K1	2	MAP4K1_S421
SRC	2	PAG1_Y317
PTK2B	2	PTK2B_S375
RPS6KB2	2	HNRNPA1_S6
CDK1	2	FLNA_S1459
CDK1	2	OGFR_S378
CDK1	2	ZC3HC1_S395
CDK1	2	SSR1_S268
CDK1	2	LMNA_S390
CDK1	2	USP24_S2047
CDK1	2	UBAP2L_S454
CDK1	2	DNM1L_S616
CDK1	2	EEF1D_S133
CDK1	2	CREB1_S271
CDK1	2	NAGK_S76
CDK1	2	EFHD2_S74
CDK1	2	NUCKS1_S181
PRKDC	2	VIM_S430
PRKD1	2	RABEP1_S407
PKN2	2	LCK_Y394
MARK2	2	RAB11FIP1_S234
SGK1	2	CARHSP1_S52
GSK3B	2	BCLAF1_S531
LCK	2	LCK_Y394
MAPK14	2	SLC9A1_S693
CHUK	2	NCOA3_S857
CDK2	2	SNAPIN_S133
CDK2	2	BTG1_S159
CDK2	2	NCL_S67
CDK2	2	SF3B1_T142
CDK2	2	TERF2IP_S203
CDK2	2	CENPA_S19
CDK2	2	THRAP3_T874
CDK2	2	MCM2_S27
CDK2	2	NPM1_S125
CDK2	2	SUPT5H_S666
CDK2	2	ARID1A_S363
CDK2	2	SUPT6H_T1523
EEF2K	2	EEF2_T57
PRKG1	2	RAP1GAP2_S7
MAPK1	2	ABI1_S183
MAPK1	2	MED1_S1156
MAPK1	2	STAT5A_S780
MAPK1	2	SORBS3_S530
GSK3A	2	USF1_S186
PLK1	2	HNRNPU_S59
CDK5	2	DBN1_S142
ROCK1	2	SCRIB_S1378
HIPK2	2	KLF3_S92
MTOR	2	WNK1_S2032
DYRK2	2	CARHSP1_S41
CSNK2A1	2	HMGA1_S103
CSNK2A1	2	HMGA1_S102
PAK1	2	VIM_S25
PAK1	2	VIM_S73
MAP3K8	2	EIF4G1_S1147
ATM	2	ATM_T1885
TTK	2	USP16_S415
cPRKC	2	DOCK8_S2082
cPRKC	2	DOCK8_S2077
cPRKC	2	SPN_S351
cPRKC	2	PPP2R5A_S41
cPRKC	2	VIM_S26
cPRKC	2	EIF4G1_S1185
AURKB	2	NUMA1_S2047
AURKB	2	DSN1_S109
AURKB	2	PPHLN1_S110
AURKB	2	DDA1_S33
MAPK8	2	ATF2_S112
BRAF	2	BAD_S118
AKT	2	FAM129A_S602
AKT	2	PEA15_S116
NUAK1	2	PPP1R12A_S445
CDK7	2	POU2F1_S448
FYN	2	CD247_Y123
MAPK3	2	RPS6KA3_S715
SIK1	2	CRTC2_S70
PTPN11	2	STAT1_S727
MAPK1	2	RAF1_S43
cPRKC	2	PEA15_S104
PPP2CA	2	HDAC7_S486
RPS6KA3	2	HMGN1_S7
PRKACA	2	ITPR1_S1598
PKN1	2	ARHGEF2_S886
PRKACA	2	PPP1R9B_S100
PPP3CA	2	FLNA_S2152
ILK	2	PPP1R12A_T696
PPP3R1	2	NFATC2_S326
RPS6KA2	2	RPS6KA1_S221
PRKAB2	2	CDC27_S379
PRKAG1	2	KLC2_S582
ZRANB2	2	ZRANB2_S188
CDK12	2	CDK12_S383
PAK6	2	CBL_S619
AKT	2	CDK9_S347
PRKACA	2	CHAF1B_S410
PRKACA	2	EIF4ENIF1_S564
PRKACA	2	EIF4ENIF1_S951
MAPK9	2	EIF4ENIF1_S670
PIK3C3	2	SRSF10_S131
PIK3C3	2	SRSF10_S141
CDK5	2	SRSF10_S143
CSNK2A1	2	HIRIP3_S223
CSNK2A1	2	HIRIP3_S227
CSNK2A1	2	HIRIP3_S530
aPRKC	2	HNRNPK_S284
PAK4	2	KHDRBS1_S20
PRKACA	2	MATR3_S188
CDK4	2	NCL_S563
CDK7	2	NOC2L_S49
MAPK8	2	NPM1_S10
DYRK2	2	NRBP1_T433
CLK3	2	PPP2R5D_S89
CLK1	2	PPP2R5D_S90
RPS6KA1	2	PRKAR1A_S77
CDK9	2	PTBP1_S141
CSNK2A1	2	RBM17_S155
SNRK	2	RGS14_S20
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
CLK3	2	SRSF1_S199
SRPK2	2	SRSF1_S201
CLK1	2	SRSF6_S316
CDK4	2	SMARCC2_S304
CDK4	2	SMARCC2_S347
CDK7	2	SMARCC2_S302
MAPK8	2	SRF_S224
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
CDK4	2	XRCC1_S241
CSNK2A1	2	ZRANB2_S120
CDK7	2	ZYX_S259
CDK2	2	SRRM1_S769
CDK2	2	CSNK2B_S209
CDK11B	2	CSNK2B_S209
SGK2	2	NDRG1_S330
CDK2	2	ILF3_S382
PDK1	2	PIKFYVE_S307
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
PI3K	2	RPS6KB1
CALM1	2	CAMKii
PLCB1	2	CALM1
RHOA	2	PAK1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
PPP2CA	2	CAMKii
SRC	2	CDK4_Y17
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
SRC	2	AURKA_Y148
CDK1	2	CDK7_T170
CSNK2A1	2	CDK1_S39;Y15
PI3K	2	aPRKC
AKT	2	CDK2
PI3K	2	AKT
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
CSNK2A1	2	AKT
SRC	2	cPRKC
SRC	2	AKT
GNA12	2	RHOA
PTGER3	2	GNA12
GBG	2	PLCG1
LYN	2	cPRKC
ARRB	2	RAF1
MAPK10	2	MAPKAPK2_T222;T25;T334
AKT	2	CHEK1
GSK3B	2	AKT
PI3K	2	PDK1
cPRKC	2	MAPK3
nPRKC	2	MAPK3
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
RAF1	2	MAPK1_S246;S248;S29
PI3K	2	MAP2K1
AKT	2	PPP2CA
SRC	2	MAP4K1_Y381
PI3K	2	PTK2B
SRC	2	RPS6KB2_Y45
CDC42	2	PAK4
SRC	2	CDC42
SRC	2	PRKD1_Y95;Y502
APC	2	CDC42
GNAS	2	APC
PI3K	2	CDC42
LBC	2	CDC42
GNA12	2	LBC
nPRKC	2	PRKDC
RHOA	2	PKN2
SRC	2	RHOA
PDPK1	2	PKN2
SRC	2	PDPK1
AKT	2	CASP3
AKT	2	PDPK1
PI3K	2	PDPK1
PLCG1	2	RHOA
cPRKC	2	MARK2_T596;S212;S409
PDPK1	2	SGK1
PI3K	2	MTOR
CDC42	2	GSK3B
AKT	2	GSK3B
nPRKC	2	GSK3B
cPRKC	2	GSK3B
PRKACA	2	GSK3B
APP	2	GSK3B
MAPK10	2	APP
PLCB2	2	MAPK14
GBG	2	PLCB2
cPRKC	2	CHUK
AKT	2	CHUK
nPRKC	2	CHUK
PI3K	2	MAPK8
RHOA	2	MAPK8
CALM1	2	EEF2K
CSNK2A1	2	MAPK9_T404;S407
cPRKC	2	PRKG1
PRKACA	2	GSK3A
AKT	2	GSK3A
nPRKC	2	GSK3A
cPRKC	2	GSK3A
PDPK1	2	PLK1
AKT	2	MAP3K8_S413
AKT	2	PAK1
FYN	2	CDK5_Y15
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
VIM	2	ROCK1
MAPK1	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
SRC	2	HIPK2_Y361
SRC	2	PI3K
EGFR	2	ATM_Y370
SRC	2	EGFR
MAP3K10	2	DYRK2_T381
RAC1	2	MAP3K10
SRC	2	RAC1
CDC42	2	MAP3K10
PI3K	2	RAC1
RHOA	2	RAC1
LBC	2	RAC1
AKT	2	RAC1
BRAF	2	TTK_S821;S281
AKT	2	BRAF
STK4	2	AURKB_S227;S331;T232
AKT	2	STK4
AKT	2	MAPK8
cPRKC	2	BRAF
RAP1A	2	BRAF
PLCE1	2	RAP1A
GNAQ	2	PLCE1
AKT	2	NUAK1
VAV1	2	FYN
RHOA	2	VAV1
cPRKC	2	FYN
PLCG1	2	VAV1
PI3K	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
SRC	2	VAV1
PDPK1	2	RPS6KA2
AKT	2	SRPK2
WNK1	2	RPS6KA2_T570
AKT	2	WNK1
STK11	2	SIK1_T182
PRKACA	2	STK11_S428
PI3K	2	PTPN11
CALM1	2	PPP3CA
RHOA	2	PKN1
PDPK1	2	PKN1
AKT	2	ILK
cPRKC	2	ILK
CALM1	2	PPP3R1
CAMKii	2	PRKAG1
CAMKii	2	PRKAB2
cPRKC	2	LYN
nPRKC	2	LYN
CDK7	2	CDK12_T893
RAC1	2	PAK6
CDC42	2	PAK6
CDK1	2	PIK3C3_T159
MAPK1	2	CLK3_S9
CAMKii	2	CLK1_T338
STK11	2	SNRK_T173
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PDPK1	2	RPS6KB1
AKT	2	CLK2
PDPK1	2	SGK2
CALM1_S82	2	CALM1
CDK11B_T595	2	CDK11B
RAF1_S43	2	RAF1
VIM_S73	2	VIM
VIM_S25	2	VIM
VIM_S47	2	VIM
MAP4K1_S421	2	MAP4K1
PTK2B_S375	2	PTK2B
VIM_S430	2	VIM
LCK_Y394	2	LCK
RPS6KA1_S221	2	RPS6KA1
CDK9_S347	2	CDK9
WNK1_S2032	2	WNK1
ATM_T1885	2	ATM
VIM_S26	2	VIM
RPS6KA3_S715	2	RPS6KA3
ZRANB2_S188	2	ZRANB2
CDK12_S383	2	CDK12
ZRANB2_S120	2	ZRANB2
CDK4_Y17	2	CDK4
AURKA_Y148	2	AURKA
CDK7_T170	2	CDK7
CDK1_S39;Y15	2	CDK1
MAPKAPK2_T222;T25;T334	2	MAPKAPK2
MAPK1_S246;S248;S29	2	MAPK1
MAP4K1_Y381	2	MAP4K1
RPS6KB2_Y45	2	RPS6KB2
PRKD1_Y95;Y502	2	PRKD1
MARK2_T596;S212;S409	2	MARK2
MAPK9_T404;S407	2	MAPK9
MAP3K8_S413	2	MAP3K8
CDK5_Y15	2	CDK5
HIPK2_Y361	2	HIPK2
ATM_Y370	2	ATM
DYRK2_T381	2	DYRK2
TTK_S821;S281	2	TTK
AURKB_S227;S331;T232	2	AURKB
RPS6KA2_T570	2	RPS6KA2
SIK1_T182	2	SIK1
STK11_S428	2	STK11
CDK12_T893	2	CDK12
PIK3C3_T159	2	PIK3C3
CLK3_S9	2	CLK3
CLK1_T338	2	CLK1
SNRK_T173	2	SNRK
