Source	Weight	Target
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	HDAC1_S393
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	LSP1_S252
nPRKC	2	ARHGEF6_S488
PRKACA	2	LCP1_S5
MAPK3	2	ABI1_S183
CDK1	2	FLNA_S1459
CDK1	2	SSR1_S268
CDK1	2	EEF1D_S133
MAPK14	2	SLC9A1_S693
CDK2	2	SNAPIN_S133
CDK2	2	SF3B1_T142
CDK2	2	ARID1A_S363
PLK1	2	HNRNPU_S59
PAK1	2	NF2_S518
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
AURKB	2	NUMA1_S2047
PPP3R1	2	NFATC2_S326
SRC	2	CD247_Y123
CSNK2A1	2	HIRIP3_S530
PAK4	2	KHDRBS1_S20
CDK4	2	SF3B1_S129
MAPK9	2	SUPT5H_S666
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
CDK4	2	CSNK2B_S209
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
PI3K	2	nPRKC
GNAQ	2	PI3K
PTGER3	2	GNAQ
PLCB1	2	nPRKC
GNAQ	2	PLCB1
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
PTGER3	2	GNAS
GNAS	2	SRC
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	GRK
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAI	2	PRKACA
GRK	2	CAMKii_S129;S333
GBG	2	PRKACA
GNAS	2	PRKACA
ARRB	2	CSNK2A1
MAPK10	2	MAPKAPK2_T222;T25
ARRB	2	MAPK10
AKT	2	CHEK1
cPRKC	2	MAPK3
RHOA	2	cPRKC
GNA12	2	RHOA
PTGER3	2	GNA12
MAP2K1	2	MAPK3
PI3K	2	MAP2K1
nPRKC	2	MAPK3
PLCB1	2	cPRKC
GNAQ	2	RHOA
PLCG1	2	cPRKC
GNAQ	2	PLCG1
SRC	2	cPRKC
CSNK2A1	2	CDK1_S39;Y15
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
RAF1	2	MAP2K1
LYN	2	cPRKC
GBG	2	PLCG1
PLCB2	2	MAPK14
GBG	2	PLCB2
AKT	2	CDK2
RHOA	2	PAK1
PDPK1	2	PLK1
PI3K	2	PDPK1
SRC	2	PDPK1
AKT	2	PAK1
AKT	2	PDPK1
CHEK1	2	AURKB_S227;S331
PLCB1	2	CALM1
PLCG1	2	CALM1
CALM1	2	PPP3R1
SRC	2	CDK4_Y17
CDC42	2	PAK4
LBC	2	CDC42
GNA12	2	LBC
PI3K	2	CDC42
SRC	2	CDC42
APC	2	CDC42
GNAS	2	APC
CSNK2A1	2	MAPK9_T404;S407
AKT	2	CLK2
CALM1_S82	2	CALM1
CAMKii_S129;S333	2	CAMKii
MAPKAPK2_T222;T25	2	MAPKAPK2
CDK1_S39;Y15	2	CDK1
AURKB_S227;S331	2	AURKB
CDK4_Y17	2	CDK4
MAPK9_T404;S407	2	MAPK9
