Source	Weight	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
nPRKC	2	LCP1_S5
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	HDAC1_S393
nPRKC	2	ARHGEF6_S488
PRKACA	2	PTPN7_S44
MAPK3	2	ABI1_S183
PTK2B	2	PTK2B_S375
CDK1	2	FLNA_S1459
MARK2	2	RAB11FIP1_S234
MAPK14	2	SLC9A1_S693
CDK2	2	SNAPIN_S133
CDK2	2	SF3B1_T142
CDK2	2	SUPT5H_S666
CDK2	2	ARID1A_S363
PLK1	2	HNRNPU_S59
PAK1	2	NF2_S518
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
PPP3CA	2	NFATC2_S326
CDK2	2	ZC3HC1_S395
CDK4	2	SF3B1_S129
CDK4	2	SMARCC2_S347
MAPK9	2	SUPT5H_S671
CDK2	2	CSNK2B_S209
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	GRK
GBG	2	SRC
PI3K	2	nPRKC
GBG	2	PI3K
PLCB1	2	nPRKC
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAI	2	PRKACA
GRK	2	CAMKii_S129;S333
GBG	2	PRKACA
GNAS	2	PRKACA
ARRB	2	CSNK2A1
SRC	2	CDK1_S39;Y15
cPRKC	2	MAPK3
SRC	2	cPRKC
nPRKC	2	MAPK3
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
LYN	2	cPRKC
PI3K	2	MAP2K1
PLCB1	2	cPRKC
PLCG1	2	cPRKC
GBG	2	PLCG1
PI3K	2	PTK2B
GSK3B	2	MARK2_T596;S212
PLCB2	2	MAPK14
GBG	2	PLCB2
AKT	2	CDK2
PDPK1	2	PLK1
SRC	2	PDPK1
AKT	2	PAK1
AKT	2	PDPK1
PI3K	2	PDPK1
CALM1	2	PPP3CA
PLCB1	2	CALM1
PLCG1	2	CALM1
CSNK2A1	2	CALM1_S82
SRC	2	CDK4_Y17
CSNK2A1	2	MAPK9_T404;S407
PTK2B_S375	2	PTK2B
CAMKii_S129;S333	2	CAMKii
CDK1_S39;Y15	2	CDK1
MARK2_T596;S212	2	MARK2
CALM1_S82	2	CALM1
CDK4_Y17	2	CDK4
MAPK9_T404;S407	2	MAPK9
