Source	f50	Target
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
nPRKC	2	LCP1_S5
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	NCOA2_S493
CSNK2A1	2	HDAC1_S393
CSNK2A1	2	LIG1_S141
cPRKC	2	LMNB1_S405
GSK3B	2	NFKB1_S907
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	NELFE_S115
MAPKAPK2	2	LSP1_S252
nPRKC	2	ARHGEF6_S488
CHEK1	2	RBM14_S618
PRKACA	2	CHKB_S39
PRKACA	2	CHKB_S40
PRKACA	2	CAD_S1406
PRKACA	2	PTPN7_S44
MAPK3	2	ABI1_S183
MAPK3	2	MED1_S1156
MAPK3	2	STAT5A_S780
MAP4K1	2	MAP4K1_S421
PTK2B	2	PTK2B_S375
CDK1	2	FLNA_S1459
CDK1	2	SSR1_S268
CDK1	2	USP24_S2047
CDK1	2	DNM1L_S616
CDK1	2	EEF1D_S133
PRKDC	2	HNRNPU_S59
PRKD1	2	RABEP1_S407
MARK2	2	RAB11FIP1_S234
SGK1	2	NDRG2_S332
MAPK14	2	EPS15_S796
CDK2	2	SNAPIN_S133
CDK2	2	BTG1_S159
CDK2	2	SF3B1_T142
CDK2	2	TERF2IP_S203
CDK2	2	CENPA_S19
CDK2	2	THRAP3_T874
CDK2	2	SUPT5H_S666
CDK2	2	ARID1A_S363
EEF2K	2	EEF2_T57
MAPK1	2	SLC9A1_S693
HIPK2	2	KLF3_S92
MTOR	2	RPTOR_S863
CSNK2A1	2	HMGA1_S103
PAK1	2	NF2_S518
ATM	2	ATM_T1885
TTK	2	USP16_S415
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
AURKB	2	NUMA1_S2047
AURKB	2	NUMA1_S1969
BRAF	2	BAD_S118
NUAK1	2	PPP1R12A_S445
CDK7	2	POU2F1_S448
FYN	2	CD247_Y123
PTPN11	2	STAT1_S727
MAPK1	2	RAF1_S43
PKN1	2	ARHGEF2_S886
CDK2	2	ZC3HC1_S395
PPP3R1	2	NFATC2_S326
AKT	2	PDE3B_S442
LYN	2	PAG1_Y317
PRKACA	2	EIF4ENIF1_S564
PRKACA	2	EIF4ENIF1_S951
CSNK2A1	2	HIRIP3_S530
MAPK8	2	NCL_S563
CDK7	2	NOC2L_S49
CLK3	2	PPP2R5D_S89
MARK3	2	PPP2R5D_S90
PRKACA	2	PRKAR1A_S77
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
CDK7	2	SMARCC2_S347
PRKACA	2	SMARCC2_S302
MAPK8	2	SRF_S224
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
CDK7	2	ZYX_S259
CDK2	2	SRRM1_S769
CDK7	2	CSNK2B_S209
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
SRC	2	nPRKC
ARRB	2	SRC
PI3K	2	RPS6KB1
CALM1	2	CAMKii
PLCB1	2	CALM1
RHOA	2	PAK1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
SRC	2	CDK4_Y17
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
SRC	2	cPRKC
ARRB	2	MAP3K5
ARRB	2	RAF1
CDC42	2	GSK3B
PI3K	2	CDC42
PI3K	2	MAP2K1
PI3K	2	aPRKC
AKT	2	GSK3B
PI3K	2	AKT
nPRKC	2	GSK3B
cPRKC	2	GSK3B
PRKACA	2	GSK3B
SRC	2	CDC42
SRC	2	AKT
CSNK2A1	2	MAPK1_S248
CSNK2A1	2	AKT
GBG	2	AKT
APP	2	GSK3B
MAPK10	2	APP
RAF1	2	MAP2K2
RAF1	2	MAP2K1
MAP3K5	2	MAPK14_T180
MAPK10	2	MAPKAPK2_T25
AKT	2	CHEK1
CSNK2A1	2	NUAK1_S444
CSNK2A1	2	CDK1_S39
MAP2K1	2	MAPK3
nPRKC	2	MAPK3
cPRKC	2	MAPK3
MAP2K2	2	MAPK3
SRC	2	MAP4K1_Y381
PI3K	2	PTK2B
SRC	2	PRKD1_Y95
nPRKC	2	PRKDC
aPRKC	2	MARK2_T596
PDPK1	2	SGK1
SRC	2	PDPK1
PI3K	2	PDPK1
PI3K	2	MTOR
AKT	2	CDK2
PI3K	2	MAPK8
RHOA	2	MAPK8
CALM1	2	EEF2K
CSNK2A1	2	MAPK9_S407
SRC	2	HIPK2_Y361
EGFR	2	ATM_Y370
SRC	2	EGFR
MAPK1	2	TTK_S821
nPRKC	2	AURKB_S227
AKT	2	BRAF
cPRKC	2	BRAF
RAP1A	2	BRAF
PLCE1	2	RAP1A
GNAQ	2	PLCE1
CDK1	2	CDK7_T170
VAV1	2	FYN
RHOA	2	VAV1
cPRKC	2	FYN
PLCG1	2	VAV1
PI3K	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
SRC	2	VAV1
PI3K	2	PTPN11
RHOA	2	PKN1
CALM1	2	PPP3R1
nPRKC	2	LYN
cPRKC	2	LYN
MAPK1	2	CLK3_S9
PRKACA	2	MARK3_T507
AKT	2	CLK2
CALM1_S82	2	CALM1
RAF1_S43	2	RAF1
MAP4K1_S421	2	MAP4K1
PTK2B_S375	2	PTK2B
ATM_T1885	2	ATM
CDK4_Y17	2	CDK4
MAPK1_S248	2	MAPK1
MAPK14_T180	2	MAPK14
MAPKAPK2_T25	2	MAPKAPK2
NUAK1_S444	2	NUAK1
CDK1_S39	2	CDK1
MAP4K1_Y381	2	MAP4K1
PRKD1_Y95	2	PRKD1
MARK2_T596	2	MARK2
MAPK9_S407	2	MAPK9
HIPK2_Y361	2	HIPK2
ATM_Y370	2	ATM
TTK_S821	2	TTK
AURKB_S227	2	AURKB
CDK7_T170	2	CDK7
CLK3_S9	2	CLK3
MARK3_T507	2	MARK3
