Source	f50	Target
PTGER2	2	ARRB
PTGER2	2	GNAS
nPRKC	2	LCP1_S5
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	NCOA2_S493
CSNK2A1	2	HDAC1_S393
CSNK2A1	2	LIG1_S141
cPRKC	2	LMNB1_S405
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	NELFE_S115
MAPKAPK2	2	LSP1_S252
nPRKC	2	ARHGEF6_S488
CHEK1	2	RBM14_S618
PRKACA	2	CHKB_S39
PRKACA	2	CHKB_S40
PRKACA	2	CAD_S1406
PRKACA	2	NF2_S518
MAPK3	2	ABI1_S183
MAPK3	2	MED1_S1156
MAPK3	2	STAT5A_S780
MAP4K1	2	MAP4K1_S421
PTK2B	2	PTK2B_S375
CDK1	2	FLNA_S1459
CDK1	2	ZC3HC1_S395
CDK1	2	USP24_S2047
CDK1	2	DNM1L_S616
CDK1	2	EEF1D_S133
PRKD1	2	RABEP1_S407
MARK2	2	RAB11FIP1_S234
CDK2	2	SNAPIN_S133
CDK2	2	BTG1_S159
CDK2	2	SF3B1_T142
CDK2	2	TERF2IP_S203
CDK2	2	CENPA_S19
CDK2	2	THRAP3_T874
CDK2	2	ARID1A_S363
MAPK1	2	SLC9A1_S693
PLK1	2	HNRNPU_S59
ROCK1	2	SCRIB_S1378
HIPK2	2	KLF3_S92
CSNK2A1	2	HMGA1_S103
ATM	2	ATM_T1885
TTK	2	USP16_S415
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
AURKB	2	NUMA1_S2047
AURKB	2	NUMA1_S1969
CDK7	2	POU2F1_S448
RPS6KA2	2	BAD_S118
MAPK1	2	RAF1_S43
PPP3CC	2	NFATC2_S326
PKN1	2	ARHGEF2_S886
CAMKii	2	STAT1_S727
PPP2CA	2	EEF2_T57
AKT	2	PDE3B_S442
SRC	2	CD247_Y123
PRKACA	2	EIF4ENIF1_S564
PRKACA	2	EIF4ENIF1_S951
CSNK2A1	2	HIRIP3_S530
MAPK8	2	NCL_S563
CDK7	2	NOC2L_S49
CLK3	2	PPP2R5D_S89
CLK1	2	PPP2R5D_S90
CAMKii	2	PRKAR1A_S77
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
CDK7	2	SMARCC2_S347
MAPK9	2	SMARCC2_S302
MAPK8	2	SRF_S224
MAPK9	2	SUPT5H_S666
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
MAPK10	2	ZYX_S259
CDK2	2	SRRM1_S769
CDK2	2	CSNK2B_S209
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
GSK3B	2	CAMKii_S129
GNAS	2	PRKACA
ARRB	2	CSNK2A1
CDK1	2	CDK7_T170
SRC	2	CDK1_S39;Y15
SRC	2	cPRKC
ARRB	2	RAF1
MAPK10	2	MAPKAPK2_T25
ARRB	2	MAPK10
AKT	2	CHEK1
GSK3B	2	AKT
SRC	2	PPP2CA_Y307
SRC	2	AKT
CSNK2A1	2	AKT
GBG	2	AKT
ARRB	2	GBG
cPRKC	2	MAPK3
nPRKC	2	MAPK3
CSNK2A1	2	MAPK1_S248;S246
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
SRC	2	MAP4K1_Y381
SRC	2	PTK2B_Y579
SRC	2	CDC42
SRC	2	PRKD1_Y95
APC	2	CDC42
GNAS	2	APC
CAMKii	2	CLK1_T338
SRC	2	RHOA
SRC	2	PDPK1
ARRB	2	MAP3K5
GSK3B	2	MARK2_T596;S212
AKT	2	CLK2
AKT	2	CDK2
PDPK1	2	PLK1
RHOA	2	ROCK1
VIM	2	ROCK1
MAPK1	2	ROCK1
SRC	2	HIPK2_Y361
SRC	2	PI3K
GBG	2	PI3K
EGFR	2	ATM_Y370
SRC	2	EGFR
SRC	2	RAC1
MAPK1	2	TTK_S821
nPRKC	2	AURKB_S227
MAP3K5	2	MAPK8_T183
PDPK1	2	RPS6KA2
RHOA	2	PKN1
PDPK1	2	PKN1
CALM1	2	PPP3CC
SRC	2	CDK4_Y17
CSNK2A1	2	MAPK9_S407
MAPK1	2	CLK3_S9
RPTOR	2	RPS6KB1_T390
GSK3B	2	RPTOR_S863
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PI3K	2	RPS6KB1
PDPK1	2	RPS6KB1
CALM1_S82	2	CALM1
RAF1_S43	2	RAF1
MAP4K1_S421	2	MAP4K1
PTK2B_S375	2	PTK2B
ATM_T1885	2	ATM
VIM_S26	2	VIM
CAMKii_S129	2	CAMKii
CDK7_T170	2	CDK7
CDK1_S39;Y15	2	CDK1
MAPKAPK2_T25	2	MAPKAPK2
PPP2CA_Y307	2	PPP2CA
MAPK1_S248;S246	2	MAPK1
MAP4K1_Y381	2	MAP4K1
PTK2B_Y579	2	PTK2B
PRKD1_Y95	2	PRKD1
CLK1_T338	2	CLK1
MARK2_T596;S212	2	MARK2
HIPK2_Y361	2	HIPK2
ATM_Y370	2	ATM
TTK_S821	2	TTK
AURKB_S227	2	AURKB
MAPK8_T183	2	MAPK8
CDK4_Y17	2	CDK4
MAPK9_S407	2	MAPK9
CLK3_S9	2	CLK3
RPS6KB1_T390	2	RPS6KB1
RPTOR_S863	2	RPTOR
