Source	Weight	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CSNK2A1	2	CALM1_S82
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	HDAC1_S393
nPRKC	2	ARHGEF6_S488
PRKACA	2	PTPN7_S44
MAPK3	2	ABI1_S183
CDK1	2	FLNA_S1459
PRKDC	2	HNRNPU_S59
MARK2	2	RAB11FIP1_S234
MAPK14	2	SLC9A1_S693
CDK2	2	SNAPIN_S133
CDK2	2	SF3B1_T142
CDK2	2	SUPT5H_S666
ROCK1	2	SCRIB_S1378
PAK1	2	NF2_S518
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
PPP3CC	2	NFATC2_S326
FYN	2	PAG1_Y317
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
MAPK9	2	SUPT5H_S671
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
ARRB	2	CSNK2A1
GNAS	2	PRKACA
GBG	2	PRKACA
GNAI	2	PRKACA
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	GBG
RHOA	2	PRKACA
GNAQ	2	RHOA
GSK3B	2	AKT
SRC	2	CDK1_S39;Y15
SRC	2	AKT
CSNK2A1	2	AKT
PI3K	2	AKT
cPRKC	2	MAPK3
SRC	2	cPRKC
nPRKC	2	MAPK3
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
PI3K	2	MAP2K1
PLCB1	2	cPRKC
RHOA	2	cPRKC
PLCG1	2	cPRKC
GNA12	2	RHOA
PTGER3	2	GNA12
LYN	2	cPRKC
GBG	2	PLCG1
nPRKC	2	PRKDC
aPRKC	2	MARK2_T596;S212
PI3K	2	aPRKC
PLCB2	2	MAPK14
GBG	2	PLCB2
AKT	2	CDK2
SRC	2	PDPK1
PI3K	2	PDPK1
RHOA	2	PAK1
AKT	2	PAK1
AKT	2	PDPK1
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
SRC	2	RHOA
VIM	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
AKT	2	CASP3
PLCG1	2	RHOA
PLCB1	2	CALM1
PLCG1	2	CALM1
CALM1	2	PPP3CC
PI3K	2	RPS6KB1
SRC	2	CDK4_Y17
cPRKC	2	LYN
nPRKC	2	LYN
VAV1	2	FYN
RHOA	2	VAV1
cPRKC	2	FYN
PLCG1	2	VAV1
PI3K	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
SRC	2	VAV1
SRC	2	CDC42
APC	2	CDC42
GNAS	2	APC
PI3K	2	CDC42
LBC	2	CDC42
GNA12	2	LBC
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
SRC	2	RAC1
CDC42	2	RPS6KB1
SRC	2	PI3K
PDPK1	2	RPS6KB1
CSNK2A1	2	MAPK9_T404;S407
CALM1_S82	2	CALM1
VIM_S26	2	VIM
CDK1_S39;Y15	2	CDK1
MARK2_T596;S212	2	MARK2
CDK4_Y17	2	CDK4
MAPK9_T404;S407	2	MAPK9
