Source	f50	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	HDAC1_S393
nPRKC	2	PTPN7_S44
nPRKC	2	ARHGEF6_S488
PRKACA	2	CAD_S1406
MAPK3	2	ABI1_S183
MAPK3	2	STAT5A_S780
CDK1	2	FLNA_S1459
CDK1	2	SUPT5H_S666
MARK2	2	RAB11FIP1_S234
MAPK14	2	SLC9A1_S693
CDK2	2	SNAPIN_S133
CDK2	2	SF3B1_T142
CDK2	2	CENPA_S19
PLK1	2	HNRNPU_S59
ROCK1	2	SCRIB_S1378
HIPK2	2	KLF3_S92
PAK1	2	NF2_S518
ATM	2	ATM_T1885
cPRKC	2	SPN_S351
cPRKC	2	VIM_S26
AURKB	2	NUMA1_S2047
NUAK1	2	PPP1R12A_S445
PTPN11	2	STAT1_S727
PPP3CA	2	NFATC2_S326
FYN	2	PAG1_Y317
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
MAPK9	2	SUPT5H_S671
GSK3B	2	ZYX_S259
CDK4	2	CSNK2B_S209
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
PI3K	2	RPS6KB1
CALM1	2	CAMKii
PLCB1	2	CALM1
RHOA	2	PAK1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
PPP2CA	2	CAMKii
SRC	2	CDK4_Y17
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
PI3K	2	AKT
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
CSNK2A1	2	AKT
SRC	2	cPRKC
SRC	2	AKT
GSK3B	2	AKT
CSNK2A1	2	CDK1_S39;Y15
cPRKC	2	MAPK3
nPRKC	2	MAPK3
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
PI3K	2	MAP2K1
GNA12	2	RHOA
PTGER3	2	GNA12
LYN	2	cPRKC
AKT	2	PPP2CA
GBG	2	PLCG1
aPRKC	2	MARK2_T596;S212
PI3K	2	aPRKC
PLCB2	2	MAPK14
GBG	2	PLCB2
AKT	2	CDK2
PDPK1	2	PLK1
SRC	2	PDPK1
PI3K	2	PDPK1
AKT	2	PAK1
AKT	2	PDPK1
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
SRC	2	RHOA
VIM	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
AKT	2	CASP3
PLCG1	2	RHOA
SRC	2	HIPK2_Y361
EGFR	2	ATM_Y370;S1981
SRC	2	EGFR
STK4	2	AURKB_S227;T232
AKT	2	STK4
AKT	2	NUAK1
PI3K	2	PTPN11
CALM1	2	PPP3CA
cPRKC	2	LYN
nPRKC	2	LYN
VAV1	2	FYN
RHOA	2	VAV1
cPRKC	2	FYN
PLCG1	2	VAV1
PI3K	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
SRC	2	VAV1
SRC	2	CDC42
APC	2	CDC42
GNAS	2	APC
PI3K	2	CDC42
LBC	2	CDC42
GNA12	2	LBC
RPTOR	2	RPS6KB1_T390
GSK3B	2	RPTOR_S863
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
SRC	2	RAC1
CDC42	2	RPS6KB1
SRC	2	PI3K
PDPK1	2	RPS6KB1
CSNK2A1	2	MAPK9_S407;T404
CDC42	2	GSK3B
AKT	2	GSK3B
nPRKC	2	GSK3B
cPRKC	2	GSK3B
PRKACA	2	GSK3B
APP	2	GSK3B
MAPK10	2	APP
CALM1_S82	2	CALM1
ATM_T1885	2	ATM
VIM_S26	2	VIM
RPS6KB1_T390	2	RPS6KB1
CDK4_Y17	2	CDK4
CDK1_S39;Y15	2	CDK1
MARK2_T596;S212	2	MARK2
HIPK2_Y361	2	HIPK2
ATM_Y370;S1981	2	ATM
AURKB_S227;T232	2	AURKB
RPTOR_S863	2	RPTOR
MAPK9_S407;T404	2	MAPK9
