Source	Weight	Target
GNAQ	101	PLCG1
GNAQ	101	PLCB1
PTGER1	101	ARRB
PTGER1	101	GNAQ
CAMKii	101	CD44_S706
CSNK2A1	101	CD5_S483
CSNK2A1	101	CALM1_S82
CSNK2A1	101	EIF2S2_S2
CSNK2A1	101	NCOA2_S493
CSNK2A1	101	HDAC1_S393
cPRKC	101	LMNB1_S405
MAPKAPK2	101	NELFE_S51
MAPKAPK2	101	LSP1_S252
nPRKC	101	ARHGEF6_S488
PRKACA	77	PDE3B_S442
PRKACA	60	LCP1_S5
PRKACA	55	PTPN7_S44
MAPK3	101	ABI1_S183
MAP4K1	101	MAP4K1_S421
PTK2B	101	PTK2B_S375
CDK1	101	FLNA_S1459
CDK1	101	SSR1_S268
CDK1	101	USP24_S2047
CDK1	101	EEF1D_S133
CDK1	20	SUPT5H_S666
PRKD1	101	RABEP1_S407
MARK2	101	RAB11FIP1_S234
CDK2	101	SNAPIN_S133
CDK2	101	SF3B1_T142
CDK2	101	ARID1A_S363
MAPK1	101	SLC9A1_S693
PLK1	101	HNRNPU_S59
CSNK2A1	101	HMGA1_S103
PAK1	101	NF2_S518
TTK	101	USP16_S415
cPRKC	101	SPN_S351
cPRKC	101	VIM_S26
AURKB	51	NUMA1_S2047
BRAF	101	BAD_S118
FYN	101	CD247_Y123
PPP3CA	26	NFATC2_S326
CDK2	40	ZC3HC1_S395
MAPK9	60	EIF4ENIF1_S564
CSNK2A1	101	HIRIP3_S530
MAPK8	37	NCL_S563
CLK3	101	PPP2R5D_S89
MARK3	73	PPP2R5D_S90
RPS6KB1	101	SAFB2_S513
CDK4	101	SF3B1_S129
CDK4	101	SMARCC2_S347
MAPK8	101	SRF_S224
MAPK9	101	SUPT5H_S671
CLK2	82	TRIM28_S473
CDK2	32	CSNK2B_S209
CDK2	101	SNW1_S224
CDK2	101	SNW1_S232
PI3K	101	nPRKC
GNAQ	101	PI3K
PLCB1	101	nPRKC
SRC	101	nPRKC
ARRB	101	SRC
PI3K	101	RPS6KB1
CALM1	101	CAMKii
PLCB1	101	CALM1
RHOA	101	PAK1
GNAQ	101	RHOA
RHOA	101	PRKACA
PLCG1	101	CALM1
SRC	101	CDK4_Y17
ARRB	101	MAPK10
GBG	101	PRKACA
ARRB	101	GBG
PDE4D	101	PRKACA
ARRB	101	PDE4D
ARRB	101	CSNK2A1
RHOA	101	cPRKC
PLCB1	101	cPRKC
PLCG1	101	cPRKC
SRC	101	cPRKC
ARRB	101	RAF1
MAPK10	50.5	MAPKAPK2_T222;T25
PI3K	101	AKT
CSNK2A1	50	CDK1_S39;Y15
CSNK2A1	101	AKT
SRC	101	AKT
GBG	101	AKT
MAP2K1	101	MAPK3
PI3K	101	MAP2K1
nPRKC	101	MAPK3
cPRKC	101	MAPK3
CSNK2A1	50.5	MAPK1_S246;S248
MAP2K2	101	MAPK3
RAF1	101	MAP2K2
RAF1	101	MAP2K1
SRC	101	MAP4K1_Y381
PI3K	101	aPRKC
PI3K	101	PTK2B
SRC	50.5	PRKD1_Y95;Y502
aPRKC	101	MARK2_T596
AKT	101	CDK2
PDPK1	101	PLK1
PI3K	101	PDPK1
SRC	101	PDPK1
MAPK1	101	TTK_S821
nPRKC	51	AURKB_S227
AKT	101	BRAF
cPRKC	101	BRAF
RAP1A	101	BRAF
PLCE1	101	RAP1A
GNAQ	101	PLCE1
VAV1	101	FYN
RHOA	101	VAV1
cPRKC	101	FYN
PLCG1	101	VAV1
PI3K	101	VAV1
HRAS	101	VAV1
GNAQ	101	HRAS
SRC	101	VAV1
CALM1	26	PPP3CA
CSNK2A1	50.5	MAPK9_T404;S407
PI3K	101	MAPK8
RHOA	101	MAPK8
MAPK1	101	CLK3_S9
PRKACA	2	MARK3_T507;T564
AKT	82	CLK2
CALM1_S82	101	CALM1
MAP4K1_S421	101	MAP4K1
PTK2B_S375	101	PTK2B
CDK4_Y17	101	CDK4
MAPKAPK2_T222;T25	50.5	MAPKAPK2
CDK1_S39;Y15	50.5	CDK1
MAPK1_S246;S248	50.5	MAPK1
MAP4K1_Y381	101	MAP4K1
PRKD1_Y95;Y502	50.5	PRKD1
MARK2_T596	101	MARK2
TTK_S821	101	TTK
AURKB_S227	51	AURKB
MAPK9_T404;S407	50.5	MAPK9
CLK3_S9	101	CLK3
MARK3_T507;T564	36.5	MARK3
nPRKC	41	LCP1_S5
nPRKC	46	PTPN7_S44
CDK1	44	CSNK2B_S209
PPP3R1	28	NFATC2_S326
CDK4	64	NCL_S563
CLK1	28	PPP2R5D_S90
MAPK9	61	SUPT5H_S666
SRC	51	CDK1_S39;Y15
CALM1	28	PPP3R1
CAMKii	28	CLK1_T338
CLK1_T338	28	CLK1
CDK1	61	ZC3HC1_S395
PPP3CC	19	NFATC2_S326
CALM1	19	PPP3CC
PPP3CB	28	NFATC2_S326
CALM1	28	PPP3CB
AURKA	50	NUMA1_S2047
AKT	24	PDE3B_S442
SRC	50	AURKA_Y148
aPRKC	71	MARK3_T507;T564
AURKA_Y148	50	AURKA
CDK4	25	CSNK2B_S209
CHEK1	19	TRIM28_S473
CDK2	20	SUPT5H_S666
PRKACA	31	EIF4ENIF1_S564
AKT	19	CHEK1
CDK4	10	EIF4ENIF1_S564
