Species	nodesP
GNAQ	NA
PTGER1	D
nPRKC	NA
CAMKii	NA
CSNK2A1	NA
cPRKC	NA
GSK3B	NA
MAPKAPK2	NA
CHEK1	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
PTK2B	NA
CDK1	NA
PRKDC	NA
PRKD1	NA
MARK2	NA
SGK1	NA
MAPK14	NA
CDK2	NA
EEF2K	NA
MAPK1	NA
HIPK2	NA
MTOR	NA
PAK1	NA
ATM	NA
TTK	NA
AURKB	NA
BRAF	NA
NUAK1	NA
CDK7	NA
FYN	NA
PTPN11	NA
PKN1	NA
PPP3R1	NA
AKT	NA
LYN	NA
MAPK8	NA
CLK3	NA
MARK3	NA
RPS6KB1	NA
CDK4	NA
MAPK9	NA
CLK2	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
CDC42	NA
APP	NA
MAPK10	NA
RAF1	NA
MAP3K5	NA
MAP2K1	NA
MAP2K2	NA
aPRKC	NA
PDPK1	NA
EGFR	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
RAF1_S43	P
MAP4K1_S421	P
PTK2B_S375	P
ATM_T1885	P
CDK4_Y17	NA
MAPK1_S248;S246;S29	NA
MAPK14_T180	NA
MAPKAPK2_T25;S272;T334	NA
NUAK1_S444	NA
CDK1_S39;Y15	NA
MAP4K1_Y381	NA
PRKD1_Y95;Y432	NA
MARK2_T596;S212;T603	NA
MAPK9_S407;T404	NA
HIPK2_Y361	NA
ATM_Y370;S1981	NA
TTK_S821;S281	NA
AURKB_S227;T232	NA
CDK7_T170	P
CLK3_S9	NA
MARK3_T507	NA
PTGER2	D
PLK1	NA
ROCK1	NA
RPS6KA2	NA
PPP3CC	NA
PPP2CA	NA
CLK1	NA
GNAS	NA
APC	NA
VIM	NA
RPTOR	NA
RAC1	NA
VIM_S26	P
CAMKii_S129;T336	NA
PPP2CA_Y307	NA
PTK2B_Y579	NA
CLK1_T338	NA
MAPK8_T183	NA
RPS6KB1_T390;T412	NA
RPTOR_S863	P
PTGER3	D
PPP3CA	NA
PAK4	NA
GNAI	NA
IRS1	NA
GRK	NA
GNA12	NA
PLCB2	NA
STK4	NA
LBC	NA
PTGER4	D
PTEN	NA
EZR	NA
CASP3	NA
AURKA	NA
RPS6KB2	NA
MAP3K7	NA
STK11	NA
PKN2	NA
LCK	NA
CHUK	NA
PRKG1	NA
GSK3A	NA
CDK5	NA
CDK9	NA
DYRK2	NA
MAP3K8	NA
PAK2	NA
RPS6KA3	NA
SIK1	NA
ILK	NA
MAPK7	NA
PRKAB1	NA
PRKAG3	NA
PRKAG1	NA
ZRANB2	NA
CDK12	NA
PAK6	NA
MAPKAPK5	NA
PIK3C3	NA
SNRK	NA
SRPK2	NA
SGK3	NA
CDK11B	NA
SGK2	NA
PDK1	NA
MAP3K10	NA
WNK1	NA
RPS6KA1	NA
CDK11B_T595	P
CDK12_T893	P
VIM_S73	P
VIM_S25	P
VIM_S47	P
VIM_S430	P
SNRK_S569	P
LCK_Y394	P
RPS6KA1_S221	P
CDK9_S347	P
WNK1_S2032	P
PAK2_S141	P
RPS6KA3_S369	P
RPS6KA3_S715	P
ZRANB2_S188	P
CDK12_S383	P
ZRANB2_S120	P
AURKA_Y148	NA
RPS6KB2_Y45	NA
STK11_S399	NA
MAP3K8_S400	NA
CDK5_T77	NA
DYRK2_T381	NA
PAK2_Y130	NA
RPS6KA2_T570	NA
SIK1_S644	NA
MAPK7_S496	NA
MAPKAPK5_T182	NA
PIK3C3_S455	NA
SNRK_T173	NA
LCP1_S5	P
CD44_S706	P
CD5_S483	P
EIF2S2_S2	P
NCOA2_S493	P
HDAC1_S393	P
LIG1_S141	P
LMNB1_S405	P
NFKB1_S907	P
NELFE_S51	P
NELFE_S115	P
LSP1_S252	P
ARHGEF6_S488	P
RBM14_S618	P
CHKB_S39	P
CHKB_S40	P
CAD_S1406	P
PTPN7_S44	P
ABI1_S183	P
MED1_S1156	P
STAT5A_S780	P
FLNA_S1459	P
SSR1_S268	P
USP24_S2047	P
DNM1L_S616	P
EEF1D_S133	P
HNRNPU_S59	P
RABEP1_S407	P
RAB11FIP1_S234	P
NDRG2_S332	P
EPS15_S796	P
SNAPIN_S133	P
BTG1_S159	P
SF3B1_T142	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
SUPT5H_S666	P
ARID1A_S363	P
EEF2_T57	P
SLC9A1_S693	P
KLF3_S92	P
HMGA1_S103	P
NF2_S518	P
USP16_S415	P
SPN_S351	P
NUMA1_S2047	P
NUMA1_S1969	P
BAD_S118	P
PPP1R12A_S445	P
POU2F1_S448	P
CD247_Y123	P
STAT1_S727	P
ARHGEF2_S886	P
ZC3HC1_S395	P
NFATC2_S326	P
PDE3B_S442	P
PAG1_Y317	P
EIF4ENIF1_S564	P
EIF4ENIF1_S951	P
HIRIP3_S530	P
NCL_S563	P
NOC2L_S49	P
PPP2R5D_S89	P
PPP2R5D_S90	P
PRKAR1A_S77	P
SAFB2_S513	P
SF3B1_S129	P
SMARCC2_S347	P
SMARCC2_S302	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
ZYX_S259	P
SRRM1_S769	P
CSNK2B_S209	P
SNW1_S224	P
SNW1_S232	P
SCRIB_S1378	P
SSB_S366	P
MYH9_S1943	P
IGF2R_S2484	P
IGF2R_S2409	P
HDAC2_S394	P
G3BP1_S149	P
LIG1_S66	P
TACC3_S558	P
ARHGEF6_S225	P
VASP_S239	P
PPP2R5D_S573	P
LASP1_S146	P
ZFP36L1_S54	P
ATXN1_S775	P
PSMD11_S14	P
LCP1_S7	P
SUN2_S116	P
ITGA4_S1021	P
RASGRP2_S587	P
HNRNPA1_S6	P
OGFR_S378	P
LMNA_S390	P
TFPT_S180	P
NPM1_S70	P
UBAP2L_S454	P
NAGK_S76	P
SQSTM1_S272	P
NUCKS1_S181	P
HDAC7_S486	P
KSR1_S406	P
NDRG1_S330	P
HNRNPD_S83	P
BCLAF1_S531	P
PXN_S85	P
NCOA3_S857	P
NCL_S67	P
MCM2_S27	P
NPM1_S125	P
SRSF9_S216	P
SUPT6H_T1523	P
RAP1GAP2_S7	P
SORBS3_S530	P
USF1_S186	P
DBN1_S142	P
POLR2A_S1913	P
CREB1_S271	P
CARHSP1_S41	P
HMGA1_S102	P
EIF4G1_S1147	P
DOCK8_S2082	P
DOCK8_S2077	P
PPP2R5A_S41	P
EIF4G1_S1185	P
DSN1_S109	P
PPHLN1_S110	P
DDA1_S33	P
FAM129A_S602	P
STMN1_S16	P
ENO1_Y44	P
CRTC2_S70	P
MARCKS_S163	P
ITPR1_S1598	P
PPP1R9B_S100	P
HMGN1_S7	P
ATF2_S112	P
PPP1R12A_T696	P
MEF2D_S180	P
FLNA_S2152	P
CDC27_S379	P
KLC2_S582	P
PFKFB3_S461	P
RCSD1_S83	P
CBL_S619	P
CHAF1B_S410	P
EIF4ENIF1_S74	P
EIF4ENIF1_S78	P
EIF4ENIF1_S670	P
SRSF10_S131	P
SRSF10_S141	P
SRSF10_S143	P
HIRIP3_S223	P
HIRIP3_S227	P
HNRNPK_S284	P
KHDRBS1_S20	P
MATR3_S188	P
NPM1_S10	P
NRBP1_T433	P
PEA15_S104	P
PTBP1_S141	P
RBM17_S155	P
RGS14_S20	P
SRSF1_S199	P
SRSF1_S201	P
SRSF6_S316	P
SMARCC2_S304	P
TSC22D4_T229	P
UTP18_S210	P
XRCC1_S241	P
CARHSP1_S52	P
EFHD2_S74	P
GTF2F1_T446	P
ILF3_S382	P
PEA15_S116	P
PIKFYVE_S307	P
PTPN1_S50	P
SRSF11_S207	P
