Species	nodesP
GNAQ	NA
PTGER1	D
CSNK2A1	NA
PRKG1	NA
CDC7	NA
LCK	NA
MTOR	NA
CDK2	NA
ARRB	NA
cPRKC	NA
RHOA	NA
PLCB1	NA
PLCG1	NA
SRC	NA
CCNB1	NA
MAPK10	NA
PI3K	NA
AKT	NA
GBG	NA
LCK_Y505	P
CDC7_T376	NA
CCNB1_S128;S126	NA
LCK_S59;S42	NA
PTGER2	D
MAPK3	NA
GNAS	NA
nPRKC	NA
MAP2K2	NA
RAF1	NA
MAP2K1	NA
GSK3B	NA
PRKACA	NA
PTGER3	D
GNAI	NA
PTGER4	D
LYN	NA
IRS1	NA
PDE4D	NA
CSNK1A1	NA
STK26	NA
AURKB	NA
PRKAB1	NA
NEK3	NA
CLK1	NA
MAPKAPK5	NA
CALM1	NA
PPP2CA	NA
GNA12	NA
STK4	NA
CAMKii	NA
CSNK1A1_S242	NA
STK26_T178	NA
AURKB_T232	NA
NEK3_S253	NA
CLK1_T338	NA
MAPKAPK5_S115	NA
IGF2R_S2484	P
LASP1_S146	P
MFAP1_S116	P
SRRM2_S1318	P
PRPF31_T455	P
BAG3_S289	P
LCP1_S5	P
PLCG1_PLCG1	NA
CENPA_S19	P
PRKD2_S710	P
FOXO1_S287	P
ATG4B_S383	P
DSN1_S109	P
EMSY_S209	P
PSMA3_S250	P
VAMP4_S30	P
PFKFB3_S461	P
LUZP1_S659	P
SRSF6_S303	P
TBC1D22A_S132	P
