Source	f50	Target
PTGER3	64	ARRB
PTGER3	64	GBG
PTGER3	64	GNAI
CSNK2A1	64	IGF2R_S2484
CDC7	64	MFAP1_S116
LCK	64	LCK_Y505
MTOR	64	SRRM2_S1318
AKT	64	EMSY_S209
NEK3	64	LUZP1_S659
CDK2	64	PRPF31_T455
ARRB	64	CSNK2A1
PTGER3	64	GNAS
CDK2	64	CDC7_T376
AKT	64	CDK2
GBG	64	AKT
PRKACA	64	LCK_S59;S42
GNAS	64	PRKACA
GBG	64	PRKACA
GNAI	64	PRKACA
PI3K	64	MTOR
GNAQ	64	PI3K
PTGER3	64	GNAQ
GBG	64	PI3K
MAP2K1	64	NEK3_S253
PI3K	64	MAP2K1
RAF1	64	MAP2K1
ARRB	64	RAF1
LCK_Y505	64	LCK
CDC7_T376	64	CDC7
LCK_S59;S42	64	LCK
NEK3_S253	64	NEK3
