Source	Weight	Target
PTGER4	101	ARRB
PTGER4	101	GNAS
PTGER4	101	GBG
PTGER4	101	GNAI
PTGER3	101	ARRB
PTGER3	101	GBG
PTGER3	101	GNAI
PTGER2	101	ARRB
PTGER2	101	GNAS
GNAQ	101	PLCG1
GNAQ	101	PLCB1
PTGER1	101	ARRB
PTGER1	101	GNAQ
nPRKC	101	LCP1_S5
CSNK2A1	101	IGF2R_S2484
LCK	101	LCK_Y505
MTOR	101	SRRM2_S1318
CDK2	101	PRPF31_T455
SRC	101	nPRKC
ARRB	101	SRC
GSK3B	101	nPRKC
GNAS	101	GSK3B
GNAS	101	SRC
PI3K	101	nPRKC
GNAQ	101	PI3K
PLCB1	101	nPRKC
PTGER3	101	GNAQ
PTGER3	101	GNAS
LYN	101	nPRKC
GNAI	101	LYN
GNAI	101	SRC
AKT	101	nPRKC
GBG	101	AKT
GBG	101	SRC
GBG	101	PI3K
GBG	101	PLCB1
IRS1	101	nPRKC
GBG	101	IRS1
ARRB	101	CSNK2A1
GNAS	101	PRKACA
PDE4D	101	PRKACA
ARRB	101	PDE4D
GBG	101	PRKACA
ARRB	101	GBG
RHOA	101	PRKACA
GNAQ	101	RHOA
GNAI	101	PRKACA
PRKACA	101	LCK_S59;S42
PI3K	101	MTOR
CSNK2A1	101	AKT
SRC	101	PI3K
SRC	101	AKT
GSK3B	101	AKT
PI3K	101	AKT
AKT	101	CDK2
LCK_Y505	101	LCK
LCK_S59;S42	101	LCK
PLCG1	101	PLCG1_PLCG1
