Source	f50	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
CSNK2A1	2	IGF2R_S2484
MAPK3	2	BAG3_S289
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
MTOR	2	SRRM2_S1318
AKT	2	EMSY_S209
CDK2	2	PRPF31_T455
GNAI	2	PRKACA
GBG	2	PRKACA
GNAS	2	GSK3B
GNAS	2	PRKACA
ARRB	2	CSNK2A1
GBG	2	AKT
ARRB	2	SRC
GNAS	2	SRC
GBG	2	SRC
GBG	2	PI3K
GNAI	2	LYN
GNAI	2	SRC
cPRKC	2	MAPK3
SRC	2	cPRKC
nPRKC	2	MAPK3
SRC	2	nPRKC
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
ARRB	2	RAF1
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
GSK3B	2	nPRKC
PRKACA	2	LCK_S59;S42
LYN	2	cPRKC
LYN	2	nPRKC
AKT	2	nPRKC
PI3K	2	MAP2K1
PI3K	2	nPRKC
PLCB1	2	cPRKC
GBG	2	PLCB1
PLCB1	2	nPRKC
IRS1	2	nPRKC
GBG	2	IRS1
PLCG1	2	cPRKC
GBG	2	PLCG1
CDK2	2	CDC7_T376
AKT	2	CDK2
PI3K	2	MTOR
LCK_Y505	2	LCK
LCK_S59;S42	2	LCK
CDC7_T376	2	CDC7
