Source	Weight	Target
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CSNK2A1	2	IGF2R_S2484
PRKG1	2	LASP1_S146
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
MTOR	2	SRRM2_S1318
CDK2	2	PRPF31_T455
ARRB	2	CSNK2A1
GNAQ	2	PI3K
ARRB	2	SRC
ARRB	2	GBG
GNAQ	2	RHOA
cPRKC	2	PRKG1
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
SRC	2	cPRKC
CCNB1	2	CDC7_T376
MAPK10	2	CCNB1_S128
ARRB	2	MAPK10
MAPK10	2	LCK_S59
PI3K	2	MTOR
AKT	2	CDK2
PI3K	2	AKT
CSNK2A1	2	AKT
SRC	2	AKT
GBG	2	AKT
LCK_Y505	2	LCK
CDC7_T376	2	CDC7
CCNB1_S128	2	CCNB1
LCK_S59	2	LCK
