Source	f50	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
nPRKC	2	LCP1_S5
CSNK2A1	2	IGF2R_S2484
LCK	2	LCK_Y505
ROCK1	2	SCRIB_S1378
MTOR	2	SRRM2_S1318
RPS6KB1	2	EIF4B_S406
AKT	2	EMSY_S209
NEK3	2	LUZP1_S659
CDK2	2	PRPF31_T455
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
PI3K	2	RPS6KB1
GNAQ	2	RHOA
RHOA	2	PRKACA
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
PRKACA	2	LCK_S59;S42
GNA12	2	RHOA
PTGER3	2	GNA12
GBG	2	PLCG1
AKT	2	CDK2
CSNK2A1	2	AKT
SRC	2	AKT
ARRB	2	RAF1
GSK3B	2	AKT
PI3K	2	AKT
SRC	2	PDPK1
PI3K	2	PDPK1
AKT	2	PDPK1
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
SRC	2	RHOA
VIM	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
AKT	2	CASP3
PLCG1	2	RHOA
PI3K	2	MTOR
SRC	2	PI3K
SRC	2	RAC1
SRC	2	CDC42
APC	2	CDC42
GNAS	2	APC
PI3K	2	RAC1
PI3K	2	CDC42
RHOA	2	RAC1
LBC	2	RAC1
GNA12	2	LBC
LBC	2	CDC42
AKT	2	RAC1
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PDPK1	2	RPS6KB1
MAP2K1	2	NEK3_S253
RAF1	2	MAP2K1
PI3K	2	MAP2K1
LCK_Y505	2	LCK
LCK_S59;S42	2	LCK
NEK3_S253	2	NEK3
