Source	f50	Target
PTGER2	101	ARRB
PTGER2	101	GNAS
CSNK2A1	101	IGF2R_S2484
MAPK3	101	BAG3_S289
CDC7	101	MFAP1_S116
LCK	101	LCK_Y505
MTOR	101	SRRM2_S1318
CDK2	101	PRPF31_T455
ARRB	101	CSNK2A1
ARRB	101	SRC
GNAS	101	SRC
GNAS	101	GSK3B
ARRB	101	MAPK10
GNAS	86	PRKACA
cPRKC	101	MAPK3
SRC	101	cPRKC
nPRKC	101	MAPK3
SRC	101	nPRKC
MAP2K2	101	MAPK3
RAF1	101	MAP2K2
ARRB	101	RAF1
MAP2K1	101	MAPK3
RAF1	101	MAP2K1
GSK3B	101	nPRKC
PRKACA	86	LCK_S59;S42
CCNB1	101	CDC7_T376
MAPK10	50.5	CCNB1_S128;S126
AKT	101	CDK2
CSNK2A1	101	AKT
SRC	101	AKT
GBG	101	AKT
ARRB	101	GBG
GSK3B	101	AKT
PI3K	101	MTOR
SRC	101	PI3K
GBG	101	PI3K
LCK_Y505	101	LCK
LCK_S59;S42	86	LCK
CDC7_T376	101	CDC7
CCNB1_S128;S126	50.5	CCNB1
