Source	f50	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
nPRKC	2	LCP1_S5
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	SSB_S366
CSNK2A1	2	MYH9_S1943
CSNK2A1	2	IGF2R_S2484
CSNK2A1	2	IGF2R_S2409
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	NCOA2_S493
CSNK2A1	2	HDAC2_S394
CSNK2A1	2	HDAC1_S393
CSNK2A1	2	G3BP1_S149
CSNK2A1	2	LIG1_S66
CSNK2A1	2	LIG1_S141
AURKA	2	NUMA1_S1969
AURKA	2	TACC3_S558
CDK7	2	CDK11B_T595
CDK7	2	CDK12_T893
cPRKC	2	LMNB1_S405
GSK3B	2	NFKB1_S907
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	NELFE_S115
MAPKAPK2	2	LSP1_S252
nPRKC	2	PTPN7_S44
nPRKC	2	ARHGEF6_S225
nPRKC	2	ARHGEF6_S488
CHEK1	2	RBM14_S618
PRKACA	2	VASP_S239
PRKACA	2	PPP2R5D_S573
PRKACA	2	CHKB_S39
PRKACA	2	CHKB_S40
PRKACA	2	PDE3B_S442
PRKACA	2	LASP1_S146
PRKACA	2	VIM_S47
PRKACA	2	ZFP36L1_S54
PRKACA	2	ATXN1_S775
PRKACA	2	CAD_S1406
PRKACA	2	PSMD11_S14
PRKACA	2	LCP1_S7
PRKACA	2	SUN2_S116
PRKACA	2	ITGA4_S1021
PRKACA	2	RASGRP2_S587
MAPK3	2	ABI1_S183
MAPK3	2	MED1_S1156
MAPK3	2	STAT5A_S780
MAP4K1	2	MAP4K1_S421
PTK2B	2	PTK2B_S375
RPS6KB2	2	HNRNPA1_S6
CDK1	2	FLNA_S1459
CDK1	2	OGFR_S378
CDK1	2	ZC3HC1_S395
CDK1	2	SSR1_S268
CDK1	2	LMNA_S390
CDK1	2	CSNK2B_S209
CDK1	2	TFPT_S180
CDK1	2	USP24_S2047
CDK1	2	NPM1_S70
CDK1	2	UBAP2L_S454
CDK1	2	EEF1D_S133
CDK1	2	SUPT5H_S666
CDK1	2	NAGK_S76
CDK1	2	SQSTM1_S272
CDK1	2	NUCKS1_S181
PRKDC	2	VIM_S430
PRKD1	2	HDAC7_S486
PRKD1	2	RABEP1_S407
MAP3K7	2	KSR1_S406
STK11	2	SNRK_S569
PKN2	2	LCK_Y394
MARK2	2	RAB11FIP1_S234
SGK1	2	NDRG1_S330
GSK3B	2	HNRNPD_S83
GSK3B	2	BCLAF1_S531
LCK	2	LCK_Y394
MAPK14	2	PXN_S85
MAPK14	2	SLC9A1_S693
MAPK14	2	EPS15_S796
CHUK	2	NCOA3_S857
CDK2	2	SNAPIN_S133
CDK2	2	BTG1_S159
CDK2	2	NCL_S67
CDK2	2	SF3B1_T142
CDK2	2	TERF2IP_S203
CDK2	2	CENPA_S19
CDK2	2	THRAP3_T874
CDK2	2	MCM2_S27
CDK2	2	NPM1_S125
CDK2	2	SRSF9_S216
CDK2	2	ARID1A_S363
CDK2	2	SUPT6H_T1523
EEF2K	2	EEF2_T57
PRKG1	2	RAP1GAP2_S7
MAPK1	2	RPS6KA1_S221
MAPK1	2	SORBS3_S530
GSK3A	2	USF1_S186
PLK1	2	HNRNPU_S59
CDK5	2	DBN1_S142
CDK5	2	DNM1L_S616
ROCK1	2	SCRIB_S1378
CDK9	2	POLR2A_S1913
HIPK2	2	KLF3_S92
HIPK2	2	CREB1_S271
MTOR	2	WNK1_S2032
DYRK2	2	CARHSP1_S41
CSNK2A1	2	HMGA1_S103
CSNK2A1	2	HMGA1_S102
PAK1	2	NF2_S518
MAP3K8	2	EIF4G1_S1147
ATM	2	ATM_T1885
TTK	2	USP16_S415
cPRKC	2	DOCK8_S2082
cPRKC	2	DOCK8_S2077
cPRKC	2	SPN_S351
cPRKC	2	RAF1_S43
cPRKC	2	PPP2R5A_S41
cPRKC	2	VIM_S26
cPRKC	2	VIM_S25
cPRKC	2	EIF4G1_S1185
AURKB	2	NUMA1_S2047
AURKB	2	DSN1_S109
AURKB	2	PPHLN1_S110
AURKB	2	DDA1_S33
MAPK8	2	RPTOR_S863
PAK2	2	PAK2_S141
AKT	2	FAM129A_S602
RPS6KA3	2	STMN1_S16
NUAK1	2	PPP1R12A_S445
SRC	2	ENO1_Y44
CDK7	2	POU2F1_S448
FYN	2	CD247_Y123
MAPK3	2	RPS6KA3_S369
RPS6KA2	2	BAD_S118
SIK1	2	CRTC2_S70
PTPN11	2	STAT1_S727
PAK2	2	VIM_S73
PPP3CC	2	NFATC2_S326
nPRKC	2	MARCKS_S163
PRKACA	2	ITPR1_S1598
PKN1	2	ARHGEF2_S886
PRKACA	2	PPP1R9B_S100
cPRKC	2	HMGN1_S7
MAPK10	2	ATF2_S112
ILK	2	PPP1R12A_T696
MAPK7	2	MEF2D_S180
PPP3R1	2	FLNA_S2152
PRKAB1	2	CDC27_S379
PRKAG3	2	KLC2_S582
PRKAG1	2	PFKFB3_S461
MAPK8	2	RCSD1_S83
FYN	2	PAG1_Y317
RPS6KA3	2	RPS6KA3_S715
ZRANB2	2	ZRANB2_S188
CDK12	2	CDK12_S383
PAK6	2	CBL_S619
AKT	2	CDK9_S347
PRKACA	2	CHAF1B_S410
MAPKAPK5	2	EIF4ENIF1_S74
CDK4	2	EIF4ENIF1_S78
CDK4	2	EIF4ENIF1_S564
CDK4	2	EIF4ENIF1_S670
PRKACA	2	EIF4ENIF1_S951
PIK3C3	2	SRSF10_S131
PIK3C3	2	SRSF10_S141
CDK5	2	SRSF10_S143
CSNK2A1	2	HIRIP3_S223
CSNK2A1	2	HIRIP3_S227
CSNK2A1	2	HIRIP3_S530
CDK4	2	HNRNPK_S284
PAK4	2	KHDRBS1_S20
PRKACA	2	MATR3_S188
MAPK8	2	NCL_S563
CDK7	2	NOC2L_S49
MAPK8	2	NPM1_S10
DYRK2	2	NRBP1_T433
CAMKii	2	PEA15_S104
CLK3	2	PPP2R5D_S89
CLK1	2	PPP2R5D_S90
PRKACA	2	PRKAR1A_S77
CDK9	2	PTBP1_S141
CSNK2A1	2	RBM17_S155
SNRK	2	RGS14_S20
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
MAPKAPK5	2	SRSF1_S199
SRPK2	2	SRSF1_S201
CLK1	2	SRSF6_S316
CDK4	2	SMARCC2_S347
GSK3B	2	SMARCC2_S302
PRKACA	2	SMARCC2_S304
MAPK8	2	SRF_S224
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
CDK5	2	TSC22D4_T229
CSNK2A1	2	UTP18_S210
CDK7	2	XRCC1_S241
CSNK2A1	2	ZRANB2_S120
CDK1	2	ZYX_S259
CDK2	2	SRRM1_S769
SGK3	2	CARHSP1_S52
CDK11B	2	CSNK2B_S209
CDK2	2	EFHD2_S74
CDK2	2	GTF2F1_T446
SGK2	2	NDRG2_S332
CDK2	2	ILF3_S382
PDK1	2	PEA15_S116
PDK1	2	PIKFYVE_S307
PDK1	2	PTPN1_S50
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
CDK2	2	SRSF11_S207
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
PI3K	2	RPS6KB1
CALM1	2	CAMKii
PLCB1	2	CALM1
RHOA	2	PAK1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
PPP2CA	2	CAMKii
SRC	2	CDK4_Y17
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
SRC	2	AURKA_Y148
aPRKC	2	CDK7_T170
CSNK2A1	2	CDK1_S39;Y15
PI3K	2	aPRKC
AKT	2	CDK2
PI3K	2	AKT
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
CSNK2A1	2	AKT
SRC	2	cPRKC
SRC	2	AKT
GNA12	2	RHOA
PTGER3	2	GNA12
GBG	2	PLCG1
LYN	2	cPRKC
ARRB	2	RAF1
CDC42	2	GSK3B
PI3K	2	CDC42
PI3K	2	MAP2K1
AKT	2	GSK3B
nPRKC	2	GSK3B
cPRKC	2	GSK3B
PRKACA	2	GSK3B
SRC	2	CDC42
SRC	2	RPS6KB2_Y45
APP	2	GSK3B
MAPK10	2	APP
RAF1	2	MAP2K2
RAF1	2	MAP2K1
RAF1	2	MAPK1_S248;S246;S29
MAPK10	2	MAPKAPK2_T25;S272;T334
AKT	2	CHEK1
GSK3B	2	AKT
PI3K	2	PDK1
cPRKC	2	MAPK3
nPRKC	2	MAPK3
MAP2K2	2	MAPK3
MAP2K1	2	MAPK3
AKT	2	PPP2CA
LYN	2	MAP4K1_Y381
PI3K	2	PTK2B
cPRKC	2	PRKG1
CDC42	2	PAK4
SRC	2	PRKD1_Y95;Y432
APC	2	CDC42
GNAS	2	APC
LBC	2	CDC42
GNA12	2	LBC
CAMKii	2	CLK1_T338
nPRKC	2	PRKDC
nPRKC	2	MAP3K7
CAMKii	2	MAP3K7
aPRKC	2	STK11_S399
RHOA	2	PKN2
SRC	2	RHOA
PDPK1	2	PKN2
SRC	2	PDPK1
AKT	2	CASP3
AKT	2	PDPK1
PI3K	2	PDPK1
PLCG1	2	RHOA
cPRKC	2	MARK2_T596;S212;T603
AKT	2	CLK2
PDPK1	2	SGK1
PI3K	2	MTOR
PLCB2	2	MAPK14
GBG	2	PLCB2
cPRKC	2	CHUK
AKT	2	CHUK
nPRKC	2	CHUK
PI3K	2	MAPK8
RHOA	2	MAPK8
CALM1	2	EEF2K
CSNK2A1	2	MAPK9_S407;T404
PRKACA	2	GSK3A
AKT	2	GSK3A
nPRKC	2	GSK3A
cPRKC	2	GSK3A
PDPK1	2	PLK1
AKT	2	PAK1
nPRKC	2	CDK5_T77
PTEN	2	ROCK1
EZR	2	ROCK1
RHOA	2	ROCK1
VIM	2	ROCK1
MAPK1	2	ROCK1
AKT	2	EZR
AKT	2	VIM
AKT	2	PTEN
CASP3	2	ROCK1
SRC	2	HIPK2_Y361
SRC	2	PI3K
EGFR	2	ATM_Y370;S1981
SRC	2	EGFR
MAP3K10	2	DYRK2_T381
RAC1	2	MAP3K10
SRC	2	RAC1
CDC42	2	MAP3K10
PI3K	2	RAC1
RHOA	2	RAC1
LBC	2	RAC1
AKT	2	RAC1
RPTOR	2	RPS6KB1_T390;T412
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PDPK1	2	RPS6KB1
PDK1	2	MAP3K8_S400
BRAF	2	TTK_S821;S281
AKT	2	BRAF
STK4	2	AURKB_S227;T232
AKT	2	STK4
AKT	2	MAPK8
cPRKC	2	BRAF
RAP1A	2	BRAF
PLCE1	2	RAP1A
GNAQ	2	PLCE1
SRC	2	PAK2_Y130
AKT	2	NUAK1
VAV1	2	FYN
RHOA	2	VAV1
cPRKC	2	FYN
PLCG1	2	VAV1
PI3K	2	VAV1
HRAS	2	VAV1
GNAQ	2	HRAS
SRC	2	VAV1
PDPK1	2	RPS6KA2
AKT	2	SRPK2
WNK1	2	RPS6KA2_T570
AKT	2	WNK1
RHOA	2	PKN1
PDPK1	2	PKN1
STK11	2	SIK1_S644
PI3K	2	PTPN11
CALM1	2	PPP3CC
AKT	2	ILK
cPRKC	2	ILK
RPS6KA1	2	MAPK7_S496
CALM1	2	PPP3R1
CAMKii	2	PRKAB1
CAMKii	2	PRKAG1
CAMKii	2	PRKAG3
cPRKC	2	LYN
nPRKC	2	LYN
RAC1	2	PAK6
CDC42	2	PAK6
MAPK9	2	MAPKAPK5_T182
CAMKii	2	PIK3C3_S455
MAPK1	2	CLK3_S9
STK11	2	SNRK_T173
PDPK1	2	SGK2
PDPK1	2	SGK3
CALM1_S82	2	CALM1
CDK11B_T595	2	CDK11B
CDK12_T893	2	CDK12
RPTOR_S863	2	RPTOR
RAF1_S43	2	RAF1
VIM_S73	2	VIM
VIM_S25	2	VIM
VIM_S47	2	VIM
MAP4K1_S421	2	MAP4K1
PTK2B_S375	2	PTK2B
VIM_S430	2	VIM
SNRK_S569	2	SNRK
LCK_Y394	2	LCK
RPS6KA1_S221	2	RPS6KA1
CDK9_S347	2	CDK9
WNK1_S2032	2	WNK1
ATM_T1885	2	ATM
VIM_S26	2	VIM
PAK2_S141	2	PAK2
RPS6KA3_S369	2	RPS6KA3
RPS6KA3_S715	2	RPS6KA3
ZRANB2_S188	2	ZRANB2
CDK12_S383	2	CDK12
ZRANB2_S120	2	ZRANB2
RPS6KB1_T390;T412	2	RPS6KB1
CDK4_Y17	2	CDK4
AURKA_Y148	2	AURKA
CDK7_T170	2	CDK7
CDK1_S39;Y15	2	CDK1
RPS6KB2_Y45	2	RPS6KB2
MAPK1_S248;S246;S29	2	MAPK1
MAPKAPK2_T25;S272;T334	2	MAPKAPK2
MAP4K1_Y381	2	MAP4K1
PRKD1_Y95;Y432	2	PRKD1
CLK1_T338	2	CLK1
STK11_S399	2	STK11
MARK2_T596;S212;T603	2	MARK2
MAPK9_S407;T404	2	MAPK9
MAP3K8_S400	2	MAP3K8
CDK5_T77	2	CDK5
HIPK2_Y361	2	HIPK2
ATM_Y370;S1981	2	ATM
DYRK2_T381	2	DYRK2
TTK_S821;S281	2	TTK
AURKB_S227;T232	2	AURKB
PAK2_Y130	2	PAK2
RPS6KA2_T570	2	RPS6KA2
SIK1_S644	2	SIK1
MAPK7_S496	2	MAPK7
MAPKAPK5_T182	2	MAPKAPK5
PIK3C3_S455	2	PIK3C3
CLK3_S9	2	CLK3
SNRK_T173	2	SNRK
