Source	Weight	Target
PTGER4	2	ARRB
PTGER4	2	GNAS
PTGER4	2	GBG
PTGER4	2	GNAI
PTGER3	2	ARRB
PTGER3	2	GBG
PTGER3	2	GNAI
PTGER2	2	ARRB
PTGER2	2	GNAS
GNAQ	2	PLCG1
GNAQ	2	PLCB1
PTGER1	2	ARRB
PTGER1	2	GNAQ
CSNK2A1	2	IGF2R_S2484
PRKACA	2	LCP1_S5
PRKG1	2	LASP1_S146
CDC7	2	MFAP1_S116
LCK	2	LCK_Y505
CDK2	2	CENPA_S19
nPRKC	2	PRKD2_S710
MTOR	2	SRRM2_S1318
CSNK1A1	2	FOXO1_S287
STK26	2	ATG4B_S383
AURKB	2	DSN1_S109
AKT	2	EMSY_S209
CSNK2A1	2	PSMA3_S250
CSNK2A1	2	VAMP4_S30
PRKAB1	2	PFKFB3_S461
NEK3	2	LUZP1_S659
CLK1	2	SRSF6_S303
MAPKAPK5	2	TBC1D22A_S132
CDK2	2	PRPF31_T455
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
PI3K	2	nPRKC
GNAQ	2	PI3K
PLCB1	2	nPRKC
PTGER3	2	GNAQ
PTGER3	2	GNAS
LYN	2	nPRKC
GNAI	2	LYN
GNAI	2	SRC
AKT	2	nPRKC
GBG	2	AKT
GBG	2	SRC
GBG	2	PI3K
GBG	2	PLCB1
IRS1	2	nPRKC
GBG	2	IRS1
GNAS	2	PRKACA
CALM1	2	CAMKii
PLCB1	2	CALM1
GNAQ	2	RHOA
RHOA	2	PRKACA
PLCG1	2	CALM1
PPP2CA	2	CAMKii
ARRB	2	MAPK10
GBG	2	PRKACA
ARRB	2	GBG
PDE4D	2	PRKACA
ARRB	2	PDE4D
ARRB	2	CSNK2A1
GNAI	2	PRKACA
AKT	2	CDK2
PI3K	2	AKT
RHOA	2	cPRKC
PLCB1	2	cPRKC
PLCG1	2	cPRKC
CSNK2A1	2	AKT
SRC	2	cPRKC
SRC	2	AKT
ARRB	2	RAF1
RAF1	2	MAP2K1
MAPK10	2	LCK_S59;S42
PI3K	2	MAP2K1
GNA12	2	RHOA
PTGER3	2	GNA12
LYN	2	cPRKC
AKT	2	PPP2CA
GBG	2	PLCG1
cPRKC	2	PRKG1
CDK2	2	CDC7_T376
GSK3B	2	AKT
PI3K	2	MTOR
SRC	2	PI3K
PRKACA	2	CSNK1A1_S242
PRKACA	2	STK26_T178
STK4	2	AURKB_T232
AKT	2	STK4
CAMKii	2	PRKAB1
MAP2K1	2	NEK3_S253
CAMKii	2	CLK1_T338
PRKACA	2	MAPKAPK5_S115
LCK_Y505	2	LCK
LCK_S59;S42	2	LCK
CDC7_T376	2	CDC7
CSNK1A1_S242	2	CSNK1A1
STK26_T178	2	STK26
AURKB_T232	2	AURKB
NEK3_S253	2	NEK3
CLK1_T338	2	CLK1
MAPKAPK5_S115	2	MAPKAPK5
