REACTOME_GPCR_DOWNSTREAM_SIGNALING
> Genes involved in GPCR downstream signaling
ABR
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADM
ADM2
ADORA1
ADORA2A
ADORA2B
ADORA3
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRB1
ADRB2
ADRB3
ADRBK1
AGT
AGTR1
AGTR2
AKAP13
AKT1
AKT2
AKT3
ANXA1
APLNR
APP
ARHGAP4
ARHGEF1
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF3
ARHGEF4
ARHGEF6
ARHGEF9
AVP
AVPR1A
AVPR1B
AVPR2
BDKRB1
BDKRB2
BRS3
C3
C3AR1
C5
C5AR1
CALCA
CALCB
CALCRL
CASR
CCK
CCKAR
CCKBR
CCL16
CCL19
CCL20
CCL21
CCL25
CCL27
CCL28
CCL5
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CDC42
CGA
CHRM1
CHRM2
CHRM3
CHRM5
CNR1
CNR2
CRH
CRHR2
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CYSLTR1
CYSLTR2
DAGLA
DAGLB
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DRD1
DRD2
DRD3
DRD5
ECT2
EDN1
EDN2
EDN3
EDNRA
EDNRB
F2
F2R
F2RL1
F2RL2
F2RL3
FFAR1
FFAR2
FFAR3
FGD1
FGD2
FGD3
FGD4
FPR1
FPR2
FPR3
FSHB
FSHR
GABBR1
GABBR2
GAL
GALR1
GALR2
GALR3
GAST
GCG
GCGR
GHRH
GHRHR
GHRL
GHSR
GIP
GIPR
GLP1R
GLP2R
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAT1
GNAT2
GNAZ
GNB1
GNB2
GNB3
GNB4
GNB5
GNG10
GNG11
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNRH1
GNRH2
GNRHR
GPBAR1
GPER
GPR132
GPR17
GPR18
GPR4
GPR44
GPR55
GPR65
GPR68
GPRC6A
GRK5
GRP
GRPR
HCAR2
HCAR3
HCRT
HCRTR1
HCRTR2
HEBP1
HRH1
HRH2
HRH3
HRH4
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTR6
HTR7
IAPP
IL8
INSL3
INSL5
ITPR2
ITPR3
ITSN1
KALRN
KISS1
KISS1R
KNG1
LHB
LHCGR
LOC652222
LOC652692
LOC653879
LOC730002
LOC730221
LOC730335
LOC730413
LOC730421
LOC730808
LOC731823
LPAR1
LPAR2
LPAR3
LPAR4
LPAR6
LTB4R
LTB4R2
MC1R
MC2R
MC3R
MC4R
MC5R
MCF2
MCHR1
MCHR2
MGLL
MLN
MLNR
MTNR1A
MTNR1B
NET1
NGEF
NMB
NMBR
NMS
NMU
NMUR1
NMUR2
NPB
NPBWR1
NPBWR2
NPFF
NPFFR1
NPFFR2
NPS
NPSR1
NPW
NPY
NPY1R
NPY2R
NPY5R
NTS
NTSR1
NTSR2
OBSCN
OPN1LW
OPN1MW
OPN1MW2
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR14A16
OR14C36
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1D5
OR1E1
OR1E2
OR1F1
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A42
OR2A5
OR2A7
OR2AE1
OR2AG1
OR2AK2
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2V2
OR2W1
OR2W3
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C6
OR4D1
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F16
OR4F17
OR4F29
OR4F3
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5L1
OR5L2
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6T1
OR6V1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR8U8
OR8U9
OR9A2
OR9A4
OR9G1
OR9G4
OR9G9
OR9I1
OR9K2
OR9Q1
OR9Q2
OXER1
OXT
OXTR
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
PDE10A
PDE11A
PDE1A
PDE1B
PDE2A
PDE3A
PDE3B
PDE4B
PDE4C
PDE4D
PDE7A
PDE7B
PDE8A
PDE8B
PDPK1
PDYN
PENK
PF4
PIK3CA
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R5
PIK3R6
PLCB1
PLCB2
PLCB3
PLCB4
PLEKHG2
PLXNB1
PMCH
PNOC
POMC
PPBP
PPY
PPYR1
PREX1
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PROK1
PROKR1
PROKR2
PTAFR
PTGDR
PTGER1
PTGER2
PTGER3
PTGER4
PTGFR
PTGIR
PTH
PTH1R
PTH2
PTH2R
PTHLH
PYY
QRFP
QRFPR
RAC1
RAC2
RAMP1
RAMP2
RAMP3
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RGR
RGS1
RGS11
RGS12
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS4
RGS6
RGS7
RGS8
RGS9
RHO
RHOA
RHOB
RHOC
RHOG
RLN2
RLN3
ROCK1
ROCK1P1
ROCK2
RRH
RXFP1
RXFP2
RXFP3
RXFP4
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SCT
SCTR
SOS1
SOS2
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAC1
TAC3
TACR1
TACR2
TACR3
TBXA2R
TIAM1
TIAM2
TRH
TRHR
TRIO
TRPC3
TRPC6
TRPC7
TSHB
TSHR
UTS2
UTS2D
UTS2R
VAV1
VAV3
VIP
VIPR1
VIPR2
XCL1
XCL2
XCR1
CALM1
CAMK2A
CAMK2B
CAMK2C
CAMK2D
CAMK2G