Species	nodesP
GNAQ	NA
PTGER1	D
nPRKC	NA
CAMKii	NA
CSNK2A1	NA
CDK7	NA
cPRKC	NA
GSK3B	NA
MAPKAPK2	NA
CHEK1	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
aPRKC	NA
PTK2B	NA
RPS6KB2	NA
CDK1	NA
PRKD1	NA
MAP3K7	NA
MARK2	NA
SGK1	NA
LCK	NA
MAPK14	NA
CHUK	NA
CDK2	NA
EEF2K	NA
MAPK1	NA
PLK1	NA
CDK9	NA
HIPK2	NA
MTOR	NA
PAK1	NA
ATM	NA
TTK	NA
AURKB	NA
MAPK8	NA
BRAF	NA
PAK2	NA
NUAK1	NA
FYN	NA
PTPN11	NA
PTPN22	NA
PPP3CC	NA
PKN1	NA
ILK	NA
AKT	NA
LYN	NA
ZRANB2	NA
MAPK9	NA
PIK3C3	NA
PAK4	NA
CLK3	NA
CLK1	NA
RPS6KB1	NA
CDK4	NA
SRPK2	NA
CLK2	NA
PDK1	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
CDC42	NA
APP	NA
MAPK10	NA
RAF1	NA
MAP3K5	NA
MAP2K1	NA
MAP2K2	NA
PDPK1	NA
EGFR	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
RAF1_S43	P
MAP4K1_S421	P
CDK7_T170	P
PTK2B_S375	P
CDK7_S164	P
LCK_Y394	P
CDK9_S347	P
ATM_T1885	P
PAK2_S141	P
ZRANB2_S188	P
CDK4_Y17	NA
CDK1_S39;Y15	NA
RPS6KB2_Y45	NA
MAPK1_S248;S246;S29	NA
MAPK14_T180	NA
MAPKAPK2_T334;T25	NA
NUAK1_S444	NA
MAP4K1_Y381	NA
PRKD1_Y502;Y432	NA
MARK2_T596;S212	NA
MAPK9_S407;T404	NA
HIPK2_Y361	NA
ATM_Y370	NA
TTK_S821	NA
AURKB_S227	NA
PAK2_Y130	NA
PIK3C3_T159	NA
CLK3_S9	NA
CLK1_T338	NA
PPP3CA	NA
PPP3CB	NA
PPP3R1	NA
PTGER2	D
PRKDC	NA
PKN2	NA
ROCK1	NA
WNK1	NA
PPP2CA	NA
GNAS	NA
APC	NA
VIM	NA
RPTOR	NA
RAC1	NA
VIM_S73	P
VIM_S25	P
WNK1_S2032	P
VIM_S26	P
CAMKii_S137	NA
PPP2CA_Y307	NA
PTK2B_Y579	NA
RPS6KB1_T390	NA
RPTOR_S863	P
MAPK8_Y185	NA
LCP1_S5	P
CD44_S706	P
CD5_S483	P
SSB_S366	P
MYH9_S1943	P
EIF2S2_S2	P
HDAC1_S393	P
LIG1_S141	P
MCM2_S27	P
LMNB1_S405	P
NFKB1_S907	P
NELFE_S51	P
NELFE_S115	P
LSP1_S252	P
PTPN7_S44	P
ARHGEF6_S488	P
RBM14_S618	P
OSBPL11_S189	P
CHKB_S39	P
CHKB_S40	P
CAD_S1406	P
LCP1_S7	P
SUN2_S116	P
MED1_S1156	P
HNRNPA1_S6	P
FLNA_S1459	P
ZC3HC1_S395	P
SSR1_S268	P
USP24_S2047	P
UBAP2L_S454	P
DNM1L_S616	P
EEF1D_S133	P
RABEP1_S407	P
KSR1_S406	P
RAB11FIP1_S234	P
NDRG2_S332	P
BCLAF1_S531	P
SLC9A1_S693	P
EPS15_S796	P
NCOA3_S857	P
SNAPIN_S133	P
BTG1_S159	P
SF3B1_T142	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
ARID1A_S363	P
EEF2_T57	P
ABI1_S183	P
SMAD2_T8	P
STAT5A_S780	P
HNRNPU_S59	P
SUPT5H_S666	P
NCOA2_S493	P
KLF3_S71	P
KLF3_S92	P
HMGA1_S103	P
HMGA1_S102	P
USP16_S415	P
SPN_S351	P
PPP2R5A_S41	P
NUMA1_S2047	P
NUMA1_S1969	P
DDA1_S33	P
ATF2_S112	P
BAD_S118	P
NF2_S518	P
PPP1R12A_S445	P
POU2F1_S448	P
CD247_Y123	P
STAT1_S727	P
NFATC2_S326	P
ARHGEF2_S886	P
PPP1R12A_T696	P
PDE3B_S442	P
PAG1_Y317	P
HMGN1_S7	P
CHAF1B_S410	P
EIF4ENIF1_S951	P
EIF4ENIF1_S564	P
SRSF10_S141	P
SRSF10_S143	P
HIRIP3_S530	P
KHDRBS1_S20	P
MATR3_S188	P
NCL_S563	P
NOC2L_S49	P
NPM1_S10	P
NPM1_S70	P
PPP2R5D_S89	P
PPP2R5D_S90	P
PRKAR1A_S77	P
PTBP1_S141	P
RBM17_S155	P
SAFB2_S513	P
SF3B1_S129	P
SRSF1_S199	P
SRSF1_S201	P
SRSF6_S316	P
SMARCC2_S302	P
SMARCC2_S347	P
SMARCC2_S304	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
ZYX_S259	P
MAP4_S1073	P
PEA15_S104	P
SRRM1_S769	P
CSNK2B_S209	P
PPP1R35_S52	P
PIKFYVE_S307	P
SNW1_S224	P
SNW1_S232	P
SRSF11_S207	P
OXSR1_S325	P
