Species	nodesP
GNAQ	NA
PTGER1	D
nPRKC	NA
CAMKii	NA
CSNK2A1	NA
CDK7	NA
cPRKC	NA
GSK3B	NA
MAPKAPK2	NA
CHEK1	NA
PRKACA	NA
MAPK3	NA
MAP4K1	NA
aPRKC	NA
PTK2B	NA
RPS6KB2	NA
CDK1	NA
PRKD1	NA
MAP3K7	NA
MARK2	NA
SGK1	NA
LCK	NA
MAPK14	NA
CHUK	NA
CDK2	NA
EEF2K	NA
MAPK1	NA
PLK1	NA
CDK9	NA
HIPK2	NA
MTOR	NA
PAK1	NA
ATM	NA
TTK	NA
AURKB	NA
MAPK8	NA
BRAF	NA
PAK2	NA
NUAK1	NA
FYN	NA
PTPN11	NA
PTPN22	NA
PPP3CC	NA
PKN1	NA
ILK	NA
AKT	NA
LYN	NA
ZRANB2	NA
MAPK9	NA
PIK3C3	NA
PAK4	NA
CLK3	NA
CLK1	NA
RPS6KB1	NA
CDK4	NA
SRPK2	NA
CLK2	NA
PDK1	NA
PI3K	NA
PLCB1	NA
SRC	NA
ARRB	NA
CALM1	NA
RHOA	NA
PLCG1	NA
GBG	NA
PDE4D	NA
CDC42	NA
APP	NA
MAPK10	NA
RAF1	NA
MAP3K5	NA
MAP2K1	NA
MAP2K2	NA
PDPK1	NA
EGFR	NA
RAP1A	NA
PLCE1	NA
VAV1	NA
HRAS	NA
CALM1_S82	P
RAF1_S43	P
MAP4K1_S421	P
CDK7_T170	P
PTK2B_S375	P
CDK7_S164	P
LCK_Y394	P
CDK9_S347	P
ATM_T1885	P
PAK2_S141	P
ZRANB2_S188	P
CDK4_Y17	NA
CDK1_S39;Y15	NA
RPS6KB2_Y45	NA
MAPK1_S248;S246;S29	NA
MAPK14_T180	NA
MAPKAPK2_T334;T25;T222;S272	NA
NUAK1_S444	NA
MAP4K1_Y381	NA
PRKD1_Y502;Y432;Y95	NA
MARK2_T596;S212;S400	NA
MAPK9_S407;T404	NA
HIPK2_Y361	NA
ATM_Y370;S1981	NA
TTK_S821;S281	NA
AURKB_S227;S331;T232	NA
PAK2_Y130	NA
PIK3C3_T159;S455	NA
CLK3_S9	NA
CLK1_T338	NA
PPP3CA	NA
PPP3CB	NA
PPP3R1	NA
PTGER2	D
PRKDC	NA
PKN2	NA
ROCK1	NA
WNK1	NA
PPP2CA	NA
GNAS	NA
APC	NA
VIM	NA
RPTOR	NA
RAC1	NA
VIM_S73	P
VIM_S25	P
WNK1_S2032	P
VIM_S26	P
CAMKii_S137;S333;T336	NA
PPP2CA_Y307	NA
PTK2B_Y579	NA
RPS6KB1_T390;T412	NA
RPTOR_S863	P
MAPK8_Y185	NA
PTGER3	D
RPS6KA2	NA
GNAI	NA
IRS1	NA
GRK	NA
GNA12	NA
PLCB2	NA
LBC	NA
STK4	NA
MARK3	NA
MARK3_T507	NA
PTGER4	D
PTEN	NA
EZR	NA
CASP3	NA
AURKA	NA
PRKAA1	NA
STK11	NA
PRKG1	NA
GSK3A	NA
CDK5	NA
RPS6KA1	NA
DYRK2	NA
MAP3K8	NA
PRKAG3	NA
SIK3	NA
PRKAR2A	NA
MAPK7	NA
PRKAB2	NA
PRKAG1	NA
PRKAB1	NA
RPS6KA3	NA
CDK12	NA
PAK6	NA
MAPKAPK5	NA
SNRK	NA
CDK11B	NA
SGK2	NA
SGK3	NA
MAP3K10	NA
CDK11B_T595	P
CDK12_T893	P
PRKAB1_S108	P
FYN_S21	P
VIM_S39	P
VIM_S47	P
VIM_S430	P
SNRK_S569	P
LCK_Y505	P
RPS6KA1_S221	P
RPS6KA3_S369	P
RPS6KA3_S715	P
PRKAR2A_S99	P
CDK12_S383	P
ZRANB2_S120	P
AURKA_Y148	NA
PRKAA1_T490	NA
STK11_S428	NA
MAP3K8_S400	NA
CDK5_Y15	NA
DYRK2_S449	NA
SIK3_T221	NA
MAPK7_T733	NA
MAPKAPK5_T182	NA
SNRK_T173	NA
PRKAG2	NA
LCP1_S5	P
CD44_S706	P
CD5_S483	P
SSB_S366	P
MYH9_S1943	P
EIF2S2_S2	P
HDAC1_S393	P
LIG1_S141	P
MCM2_S27	P
LMNB1_S405	P
NFKB1_S907	P
NELFE_S51	P
NELFE_S115	P
LSP1_S252	P
PTPN7_S44	P
ARHGEF6_S488	P
RBM14_S618	P
OSBPL11_S189	P
CHKB_S39	P
CHKB_S40	P
CAD_S1406	P
LCP1_S7	P
SUN2_S116	P
MED1_S1156	P
HNRNPA1_S6	P
FLNA_S1459	P
ZC3HC1_S395	P
SSR1_S268	P
USP24_S2047	P
UBAP2L_S454	P
DNM1L_S616	P
EEF1D_S133	P
RABEP1_S407	P
KSR1_S406	P
RAB11FIP1_S234	P
NDRG2_S332	P
BCLAF1_S531	P
SLC9A1_S693	P
EPS15_S796	P
NCOA3_S857	P
SNAPIN_S133	P
BTG1_S159	P
SF3B1_T142	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
ARID1A_S363	P
EEF2_T57	P
ABI1_S183	P
SMAD2_T8	P
STAT5A_S780	P
HNRNPU_S59	P
SUPT5H_S666	P
NCOA2_S493	P
KLF3_S71	P
KLF3_S92	P
HMGA1_S103	P
HMGA1_S102	P
USP16_S415	P
SPN_S351	P
PPP2R5A_S41	P
NUMA1_S2047	P
NUMA1_S1969	P
DDA1_S33	P
ATF2_S112	P
BAD_S118	P
NF2_S518	P
PPP1R12A_S445	P
POU2F1_S448	P
CD247_Y123	P
STAT1_S727	P
NFATC2_S326	P
ARHGEF2_S886	P
PPP1R12A_T696	P
PDE3B_S442	P
PAG1_Y317	P
HMGN1_S7	P
CHAF1B_S410	P
EIF4ENIF1_S951	P
EIF4ENIF1_S564	P
SRSF10_S141	P
SRSF10_S143	P
HIRIP3_S530	P
KHDRBS1_S20	P
MATR3_S188	P
NCL_S563	P
NOC2L_S49	P
NPM1_S10	P
NPM1_S70	P
PPP2R5D_S89	P
PPP2R5D_S90	P
PRKAR1A_S77	P
PTBP1_S141	P
RBM17_S155	P
SAFB2_S513	P
SF3B1_S129	P
SRSF1_S199	P
SRSF1_S201	P
SRSF6_S316	P
SMARCC2_S302	P
SMARCC2_S347	P
SMARCC2_S304	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
ZYX_S259	P
MAP4_S1073	P
PEA15_S104	P
SRRM1_S769	P
CSNK2B_S209	P
PPP1R35_S52	P
PIKFYVE_S307	P
SNW1_S224	P
SNW1_S232	P
SRSF11_S207	P
OXSR1_S325	P
SCRIB_S1378	P
STMN1_S16	P
ETS1_S285	P
GFPT1_S261	P
IGF2R_S2484	P
IGF2R_S2409	P
HDAC2_S394	P
G3BP1_S149	P
LIG1_S66	P
TACC3_S558	P
POLR2A_S1913	P
RCSD1_S179	P
ZFP36L1_S54	P
ARHGEF6_S225	P
RBM14_S627	P
VASP_S239	P
ATXN1_S775	P
PSMD11_S14	P
ITGA4_S1021	P
RASGRP2_S587	P
ETV6_S22	P
MED1_T1051	P
HNRNPK_S284	P
CANX_S583	P
CDKN1B_S178	P
EXOC7_S250	P
SRRM2_T866	P
OGFR_S378	P
RCC1_S11	P
LMNA_S390	P
TFPT_S180	P
CREB1_S271	P
NAGK_S76	P
EFHD2_S74	P
SQSTM1_S272	P
HIST1H1E_T18	P
MECP2_S80	P
HDAC7_S486	P
PTPN1_S50	P
NDRG1_S364	P
HNRNPD_S83	P
NCL_S67	P
NPM1_S125	P
SRSF9_S216	P
SUPT6H_T1523	P
NUCKS1_S181	P
RAP1GAP2_S7	P
SORBS3_S530	P
USF1_S186	P
WDR77_T5	P
PXN_S85	P
DBN1_S142	P
DPYSL2_S522	P
CARHSP1_S52	P
CARHSP1_S41	P
URI1_S372	P
EIF4G1_S1147	P
CD3E_Y199	P
DOCK8_S2082	P
DOCK8_S2077	P
SPN_T341	P
F11R_S284	P
EIF4G1_S1185	P
DSN1_S109	P
PPHLN1_S110	P
FAM129A_S602	P
EMSY_S209	P
PEA15_S116	P
ENO1_Y44	P
LASP1_S146	P
PFKFB2_S466	P
MARCKS_S163	P
CRTC2_S70	P
ITPR1_S1598	P
PPP1R9B_S100	P
MEF2D_S180	P
FLNA_S2152	P
CIC_S173	P
CDC27_S379	P
KLC2_S582	P
PFKFB3_S461	P
RCSD1_S83	P
CBL_S619	P
EIF4B_S406	P
EIF4ENIF1_S74	P
EIF4ENIF1_S78	P
EIF4ENIF1_S670	P
SRSF10_S131	P
HIRIP3_S160	P
HIRIP3_S223	P
HIRIP3_S227	P
NRBP1_T433	P
PPP2R5D_S573	P
RGS14_S20	P
SRSF1_S234	P
SRSF1_S238	P
SMARCC2_S306	P
TSC22D4_T229	P
UTP18_S210	P
XRCC1_S241	P
PHF6_S155	P
GTF2F1_T446	P
NDRG1_S330	P
ILF3_S382	P
PDCD4_S67	P
