Source	f50	Target
PTGER2	2	ARRB
PTGER2	2	GNAS
nPRKC	2	LCP1_S5
CAMKii	2	CD44_S706
CSNK2A1	2	CD5_S483
CSNK2A1	2	CALM1_S82
CSNK2A1	2	SSB_S366
CSNK2A1	2	MYH9_S1943
CSNK2A1	2	EIF2S2_S2
CSNK2A1	2	HDAC1_S393
CSNK2A1	2	LIG1_S141
CDK7	2	MCM2_S27
cPRKC	2	LMNB1_S405
MAPKAPK2	2	NELFE_S51
MAPKAPK2	2	NELFE_S115
MAPKAPK2	2	LSP1_S252
nPRKC	2	PTPN7_S44
nPRKC	2	ARHGEF6_S488
CHEK1	2	RBM14_S618
CHEK1	2	OSBPL11_S189
PRKACA	2	CHKB_S39
PRKACA	2	CHKB_S40
PRKACA	2	CAD_S1406
PRKACA	2	NF2_S518
PRKACA	2	LCP1_S7
PRKACA	2	SUN2_S116
MAPK3	2	STAT1_S727
MAPK3	2	ABI1_S183
MAPK3	2	MED1_S1156
MAPK3	2	STAT5A_S780
MAPK3	2	DNM1L_S616
MAP4K1	2	MAP4K1_S421
PTK2B	2	PTK2B_S375
RPS6KB2	2	HNRNPA1_S6
CDK1	2	FLNA_S1459
CDK1	2	ZC3HC1_S395
CDK1	2	USP24_S2047
CDK1	2	CDK7_S164
CDK1	2	UBAP2L_S454
CDK1	2	EEF1D_S133
PRKDC	2	HNRNPU_S59
PRKD1	2	RABEP1_S407
MAP3K7	2	KSR1_S406
PKN2	2	LCK_Y394
MARK2	2	RAB11FIP1_S234
GSK3B	2	BCLAF1_S531
LCK	2	LCK_Y394
CHUK	2	NCOA3_S857
CDK2	2	SNAPIN_S133
CDK2	2	BTG1_S159
CDK2	2	SF3B1_T142
CDK2	2	TERF2IP_S203
CDK2	2	CENPA_S19
CDK2	2	THRAP3_T874
CDK2	2	CDK7_T170
CDK2	2	SUPT5H_S666
CDK2	2	ARID1A_S363
MAPK1	2	SLC9A1_S693
ROCK1	2	PPP1R12A_T696
CDK9	2	NCOA2_S493
HIPK2	2	KLF3_S92
MTOR	2	WNK1_S2032
CSNK2A1	2	HMGA1_S103
CSNK2A1	2	HMGA1_S102
WNK1	2	OXSR1_S325
ATM	2	ATM_T1885
TTK	2	USP16_S415
cPRKC	2	SPN_S351
cPRKC	2	PPP2R5A_S41
cPRKC	2	VIM_S26
AURKB	2	NUMA1_S2047
AURKB	2	NUMA1_S1969
AURKB	2	VIM_S73
AURKB	2	VIM_S25
AURKB	2	DDA1_S33
MAPK8	2	ATF2_S112
PAK2	2	PAK2_S141
CDK7	2	POU2F1_S448
MAPK1	2	RAF1_S43
PKN1	2	ARHGEF2_S886
PPP2CA	2	EEF2_T57
PPP3R1	2	NFATC2_S326
AKT	2	PDE3B_S442
LYN	2	PAG1_Y317
PRKACA	2	HMGN1_S7
ZRANB2	2	ZRANB2_S188
SRC	2	CD247_Y123
PAK4	2	BAD_S118
AKT	2	CDK9_S347
PRKACA	2	CHAF1B_S410
PRKACA	2	EIF4ENIF1_S951
MAPK9	2	EIF4ENIF1_S564
PIK3C3	2	SRSF10_S141
PIK3C3	2	SRSF10_S143
CSNK2A1	2	HIRIP3_S530
PRKACA	2	MATR3_S188
MAPK8	2	NCL_S563
CDK7	2	NOC2L_S49
MAPK8	2	NPM1_S10
CAMKii	2	PEA15_S104
CLK3	2	PPP2R5D_S89
CLK1	2	PPP2R5D_S90
CAMKii	2	PRKAR1A_S77
CDK9	2	PTBP1_S141
CSNK2A1	2	RBM17_S155
RPS6KB1	2	SAFB2_S513
CDK4	2	SF3B1_S129
CLK3	2	SRSF1_S199
SRPK2	2	SRSF1_S201
CLK1	2	SRSF6_S316
CDK7	2	SMARCC2_S302
CDK7	2	SMARCC2_S347
MAPK9	2	SMARCC2_S304
MAPK8	2	SRF_S224
MAPK9	2	SUPT5H_S671
CLK2	2	TRIM28_S473
CSNK2A1	2	ZRANB2_S188
CDK7	2	ZYX_S259
CDK2	2	SRRM1_S769
CDK7	2	CSNK2B_S209
PDK1	2	PIKFYVE_S307
CDK2	2	SNW1_S224
CDK2	2	SNW1_S232
CDK2	2	SRSF11_S207
SRC	2	nPRKC
ARRB	2	SRC
GSK3B	2	nPRKC
GNAS	2	GSK3B
GNAS	2	SRC
GSK3B	2	CAMKii_S137
GNAS	2	PRKACA
ARRB	2	CSNK2A1
SRC	2	CDK1_Y15
SRC	2	cPRKC
ARRB	2	RAF1
MAPK10	2	MAPKAPK2_T25
ARRB	2	MAPK10
AKT	2	CHEK1
GSK3B	2	AKT
SRC	2	PPP2CA_Y307
SRC	2	AKT
CSNK2A1	2	AKT
GBG	2	AKT
ARRB	2	GBG
cPRKC	2	MAPK3
nPRKC	2	MAPK3
CSNK2A1	2	MAPK1_S246
MAP2K2	2	MAPK3
RAF1	2	MAP2K2
MAP2K1	2	MAPK3
RAF1	2	MAP2K1
SRC	2	MAP4K1_Y381
SRC	2	PTK2B_Y579
SRC	2	RPS6KB2_Y45
CDC42	2	PAK4
SRC	2	CDC42
SRC	2	PRKD1_Y432
APC	2	CDC42
GNAS	2	APC
SRC	2	HIPK2_Y361
CAMKii	2	CLK1_T338
nPRKC	2	PRKDC
nPRKC	2	MAP3K7
CAMKii	2	MAP3K7
RHOA	2	PKN2
SRC	2	RHOA
PDPK1	2	PKN2
SRC	2	PDPK1
ARRB	2	MAP3K5
GSK3B	2	MARK2_S212
AKT	2	CLK2
cPRKC	2	CHUK
AKT	2	CHUK
nPRKC	2	CHUK
AKT	2	CDK2
SRC	2	CDK4_Y17
RHOA	2	ROCK1
VIM	2	ROCK1
MAPK1	2	ROCK1
PI3K	2	MTOR
SRC	2	PI3K
GBG	2	PI3K
EGFR	2	ATM_Y370
SRC	2	EGFR
SRC	2	RAC1
RPTOR	2	RPS6KB1_T390
GSK3B	2	RPTOR_S863
AKT	2	RPS6KB1
RAC1	2	RPS6KB1
CDC42	2	RPS6KB1
PI3K	2	RPS6KB1
PDPK1	2	RPS6KB1
CSNK2A1	2	MAPK9_T404
MAP3K5	2	MAPK8_Y185
AKT	2	WNK1
MAPK1	2	TTK_S821
nPRKC	2	AURKB_S227
SRC	2	PAK2_Y130
RHOA	2	PKN1
PDPK1	2	PKN1
CALM1	2	PPP3R1
cPRKC	2	LYN
nPRKC	2	LYN
AKT	2	SRPK2
CDK1	2	PIK3C3_T159
MAPK1	2	CLK3_S9
PI3K	2	PDK1
CALM1_S82	2	CALM1
RAF1_S43	2	RAF1
VIM_S73	2	VIM
VIM_S25	2	VIM
MAP4K1_S421	2	MAP4K1
CDK7_T170	2	CDK7
PTK2B_S375	2	PTK2B
CDK7_S164	2	CDK7
LCK_Y394	2	LCK
CDK9_S347	2	CDK9
WNK1_S2032	2	WNK1
ATM_T1885	2	ATM
VIM_S26	2	VIM
PAK2_S141	2	PAK2
ZRANB2_S188	2	ZRANB2
CAMKii_S137	2	CAMKii
CDK1_Y15	2	CDK1
MAPKAPK2_T25	2	MAPKAPK2
PPP2CA_Y307	2	PPP2CA
MAPK1_S246	2	MAPK1
MAP4K1_Y381	2	MAP4K1
PTK2B_Y579	2	PTK2B
RPS6KB2_Y45	2	RPS6KB2
PRKD1_Y432	2	PRKD1
HIPK2_Y361	2	HIPK2
CLK1_T338	2	CLK1
MARK2_S212	2	MARK2
CDK4_Y17	2	CDK4
ATM_Y370	2	ATM
RPS6KB1_T390	2	RPS6KB1
RPTOR_S863	2	RPTOR
MAPK9_T404	2	MAPK9
MAPK8_Y185	2	MAPK8
TTK_S821	2	TTK
AURKB_S227	2	AURKB
PAK2_Y130	2	PAK2
PIK3C3_T159	2	PIK3C3
CLK3_S9	2	CLK3
