Source	Interaction	Target
PTGER3	101	ARRB
PTGER3	101	GBG
PTGER3	101	GNAI
nPRKC	63	LCP1_S5
CAMKii	101	CD44_S706
CSNK2A1	101	CD5_S483
CSNK2A1	101	CALM1_S82
CSNK2A1	101	EIF2S2_S2
CSNK2A1	101	HDAC1_S393
GSK3B	101	NFKB1_S907
MAPKAPK2	101	NELFE_S51
MAPKAPK2	101	LSP1_S252
nPRKC	101	ARHGEF6_S488
PRKACA	101	LCP1_S7
MAPK3	23	DNM1L_S616
MAP4K1	101	MAP4K1_S421
PTK2B	101	PTK2B_S375
CDK1	101	FLNA_S1459
CDK1	34	ZC3HC1_S395
CDK1	101	SSR1_S268
CDK1	101	EEF1D_S133
MARK2	101	RAB11FIP1_S234
MAPK14	101	EPS15_S796
CDK2	101	SNAPIN_S133
CDK2	101	SF3B1_T142
CDK2	101	THRAP3_T874
CDK2	53	SUPT5H_S666
CDK2	101	ARID1A_S363
MAPK1	54	SLC9A1_S693
MAPK1	15	ABI1_S183
MAPK1	73	STAT5A_S780
PLK1	63	HNRNPU_S59
HIPK2	101	KLF3_S92
MTOR	101	RPTOR_S863
PAK1	101	NF2_S518
ATM	101	ATM_T1885
cPRKC	101	SPN_S351
cPRKC	73	VIM_S26
AURKB	101	NUMA1_S2047
AURKB	101	NUMA1_S1969
PAK2	101	PAK2_S141
NUAK1	101	PPP1R12A_S445
RPS6KA2	67	BAD_S118
PTPN11	101	STAT1_S727
PPP3CA	45	NFATC2_S326
SRC	101	CD247_Y123
CSNK2A1	101	HIRIP3_S530
PAK4	101	KHDRBS1_S20
CDK9	55	NPM1_S70
MAPK8	101	NPM1_S10
CLK3	101	PPP2R5D_S89
CLK1	68	PPP2R5D_S90
RPS6KB1	101	SAFB2_S513
CDK4	101	SF3B1_S129
CDK7	101	SMARCC2_S347
MAPK9	101	SUPT5H_S671
CLK2	39	TRIM28_S473
CDK7	49	CSNK2B_S209
PDK1	101	PIKFYVE_S307
CDK2	101	SNW1_S224
CDK2	101	SNW1_S232
PI3K	101	nPRKC
GNAQ	101	PI3K
PTGER3	101	GNAQ
PLCB1	101	nPRKC
GNAQ	101	PLCB1
SRC	101	nPRKC
ARRB	101	SRC
GSK3B	101	nPRKC
GNAS	101	GSK3B
PTGER3	101	GNAS
GNAS	101	SRC
LYN	101	nPRKC
GNAI	101	LYN
GNAI	101	SRC
AKT	101	nPRKC
GBG	101	AKT
GBG	101	GRK
GBG	101	SRC
GBG	101	PI3K
GBG	101	PLCB1
IRS1	101	nPRKC
GBG	101	IRS1
GNAI	101	PRKACA
GRK	50.5	CAMKii_S137;S333;T336
GBG	101	PRKACA
GNAS	101	PRKACA
ARRB	101	CSNK2A1
ARRB	101	RAF1
MAPK10	33.6666666666667	MAPKAPK2_T334;T25;T222;S272
ARRB	101	MAPK10
AKT	101	CHEK1
cPRKC	101	MAPK3
RHOA	101	cPRKC
GNA12	101	RHOA
PTGER3	101	GNA12
MAP2K1	101	MAPK3
PI3K	101	MAP2K1
nPRKC	101	MAPK3
PLCB1	101	cPRKC
GNAQ	101	RHOA
PLCG1	101	cPRKC
GNAQ	101	PLCG1
SRC	41	CDK1_S39;Y15
SRC	101	cPRKC
MAP2K2	101	MAPK3
RAF1	101	MAP2K2
RAF1	101	MAP2K1
RAF1	2	MAPK1_S248;S246;S29
LYN	101	cPRKC
AKT	64	PPP2CA
GBG	101	PLCG1
SRC	63	MAP4K1_Y381
PI3K	101	aPRKC
PI3K	101	PTK2B
AKT	101	CDK9_S347
GSK3B	101	MARK2_T596;S212
PLCB2	101	MAPK14
GBG	101	PLCB2
AKT	101	CDK2
RHOA	101	PAK1
PDPK1	63	PLK1
PI3K	101	PDPK1
SRC	101	PDPK1
AKT	101	PAK1
AKT	101	PDPK1
SRC	101	HIPK2_Y361
PI3K	101	MTOR
PPP2CA	64	ATM_Y370;S1981
CHEK1	39	AURKB_S227;S331;T232
RHOA	101	MAPK8
PI3K	101	MAPK8
AKT	101	MAPK8
SRC	101	PAK2_Y130
AKT	101	NUAK1
PDPK1	67	RPS6KA2
PI3K	101	PTPN11
CALM1	45	PPP3CA
PLCB1	101	CALM1
PLCG1	101	CALM1
CDC42	101	PAK4
LBC	101	CDC42
GNA12	101	LBC
PI3K	101	CDC42
SRC	101	CDC42
APC	101	CDC42
GNAS	101	APC
SRC	61	CDK4_Y17
MAPK1	101	CLK3_S9
CAMKii	68	CLK1_T338
PI3K	101	RPS6KB1
AKT	101	RPS6KB1
aPRKC	101	CDK7_T170
CDK1	15	CDK7_S164
CSNK2A1	50.5	MAPK9_S407;T404
AKT	39	CLK2
PI3K	101	PDK1
CALM1_S82	101	CALM1
MAP4K1_S421	101	MAP4K1
PTK2B_S375	101	PTK2B
ATM_T1885	101	ATM
PAK2_S141	101	PAK2
CAMKii_S137;S333;T336	50.5	CAMKii
MAPKAPK2_T334;T25;T222;S272	33.6666666666667	MAPKAPK2
CDK1_S39;Y15	50.5	CDK1
MAPK1_S248;S246;S29	33.6666666666667	MAPK1
MAP4K1_Y381	101	MAP4K1
CDK9_S347	101	CDK9
MARK2_T596;S212	101	MARK2
HIPK2_Y361	101	HIPK2
ATM_Y370;S1981	50.5	ATM
AURKB_S227;S331;T232	50.5	AURKB
PAK2_Y130	101	PAK2
CDK4_Y17	101	CDK4
CLK3_S9	101	CLK3
CLK1_T338	68	CLK1
CDK7_T170	101	CDK7
CDK7_S164	101	CDK7
MAPK9_S407;T404	50.5	MAPK9
CHEK1	62	TRIM28_S473
MAPK3	28	STAT5A_S780
CDK1	57	DNM1L_S616
PRKDC	38	HNRNPU_S59
PAK2	28	VIM_S26
CDK2	67	ZC3HC1_S395
CSNK2A1	49.5	MAPK1_S248;S246;S29
nPRKC	38	PRKDC
EGFR	37	ATM_Y370;S1981
SRC	37	EGFR
STK4	62	AURKB_S227;S331;T232
AKT	62	STK4
CDK2	86	CDK7_S164
PRKACA	38	LCP1_S5
MAPK3	86	ABI1_S183
CDK1	46	NPM1_S70
CDK9	48	SUPT5H_S666
BRAF	34	BAD_S118
MARK3	33	PPP2R5D_S90
PRKACA	33	MARK3_T507
AKT	34	BRAF
MARK3_T507	33	MARK3
PPP3CB	27	NFATC2_S326
CALM1	27	PPP3CB
MAPK14	47	SLC9A1_S693
LYN	38	MAP4K1_Y381
LYN	40	CDK4_Y17
CDK2	44	CSNK2B_S209
LYN	14	CDK1_S39;Y15
CSNK2A1	46	CDK1_S39;Y15
nPRKC	8	DNM1L_S616
PPP3R1	10	NFATC2_S326
CALM1	10	PPP3R1
PPP3CC	19	NFATC2_S326
CALM1	19	PPP3CC
CDK2	10	DNM1L_S616
MAPK1	3	DNM1L_S616
CDK9	8	CSNK2B_S209
