Source	Interaction	Target
GNAQ	101	PLCG1
GNAQ	101	PLCB1
PTGER1	101	ARRB
PTGER1	101	GNAQ
nPRKC	101	LCP1_S5
CAMKii	101	CD44_S706
CSNK2A1	101	CD5_S483
CSNK2A1	101	CALM1_S82
CSNK2A1	101	SSB_S366
CSNK2A1	101	MYH9_S1943
CSNK2A1	101	EIF2S2_S2
CSNK2A1	101	HDAC1_S393
CSNK2A1	101	LIG1_S141
CDK7	23	MCM2_S27
cPRKC	101	LMNB1_S405
GSK3B	101	NFKB1_S907
MAPKAPK2	101	NELFE_S51
MAPKAPK2	101	NELFE_S115
MAPKAPK2	101	LSP1_S252
nPRKC	101	PTPN7_S44
nPRKC	101	ARHGEF6_S488
CHEK1	101	RBM14_S618
CHEK1	101	OSBPL11_S189
PRKACA	101	CHKB_S39
PRKACA	101	CHKB_S40
PRKACA	101	CAD_S1406
PRKACA	101	LCP1_S7
PRKACA	101	SUN2_S116
MAPK3	54	MED1_S1156
MAP4K1	101	MAP4K1_S421
aPRKC	101	CDK7_T170
PTK2B	101	PTK2B_S375
RPS6KB2	101	HNRNPA1_S6
CDK1	101	FLNA_S1459
CDK1	101	ZC3HC1_S395
CDK1	101	SSR1_S268
CDK1	101	USP24_S2047
CDK1	64	CDK7_S164
CDK1	101	UBAP2L_S454
CDK1	101	DNM1L_S616
CDK1	101	EEF1D_S133
PRKD1	101	RABEP1_S407
MAP3K7	101	KSR1_S406
MARK2	101	RAB11FIP1_S234
SGK1	101	NDRG2_S332
GSK3B	34	RPTOR_S863
GSK3B	101	BCLAF1_S531
LCK	101	LCK_Y394
MAPK14	101	SLC9A1_S693
MAPK14	101	EPS15_S796
CHUK	101	NCOA3_S857
CDK2	101	SNAPIN_S133
CDK2	101	BTG1_S159
CDK2	101	SF3B1_T142
CDK2	101	TERF2IP_S203
CDK2	101	CENPA_S19
CDK2	101	THRAP3_T874
CDK2	101	ARID1A_S363
EEF2K	101	EEF2_T57
MAPK1	65	ABI1_S183
MAPK1	67	SMAD2_T8
MAPK1	84	STAT5A_S780
PLK1	101	HNRNPU_S59
CDK9	26	SUPT5H_S666
CDK9	101	NCOA2_S493
HIPK2	101	KLF3_S71
HIPK2	101	KLF3_S92
MTOR	101	WNK1_S2032
CSNK2A1	101	HMGA1_S103
CSNK2A1	101	HMGA1_S102
PAK1	91	VIM_S73
ATM	101	ATM_T1885
TTK	101	USP16_S415
cPRKC	101	SPN_S351
cPRKC	56	RAF1_S43
cPRKC	101	PPP2R5A_S41
cPRKC	101	VIM_S26
cPRKC	101	VIM_S25
AURKB	101	NUMA1_S2047
AURKB	101	NUMA1_S1969
AURKB	101	DDA1_S33
MAPK8	101	ATF2_S112
BRAF	101	BAD_S118
PAK2	101	PAK2_S141
PAK2	101	NF2_S518
NUAK1	101	PPP1R12A_S445
CDK7	101	POU2F1_S448
FYN	101	CD247_Y123
PTPN11	101	STAT1_S727
PTPN22	101	LCK_Y394
PPP3CC	6	NFATC2_S326
PKN1	101	ARHGEF2_S886
ILK	101	PPP1R12A_T696
AKT	101	PDE3B_S442
LYN	101	PAG1_Y317
PRKACA	101	HMGN1_S7
ZRANB2	101	ZRANB2_S188
AKT	101	CDK9_S347
PRKACA	101	CHAF1B_S410
PRKACA	101	EIF4ENIF1_S951
MAPK9	101	EIF4ENIF1_S564
PIK3C3	101	SRSF10_S141
PIK3C3	101	SRSF10_S143
CSNK2A1	101	HIRIP3_S530
PAK4	101	KHDRBS1_S20
PRKACA	101	MATR3_S188
MAPK8	101	NCL_S563
CDK7	101	NOC2L_S49
CDK9	101	NPM1_S10
CDK9	101	NPM1_S70
CLK3	101	PPP2R5D_S89
CLK1	101	PPP2R5D_S90
PRKACA	101	PRKAR1A_S77
CDK9	101	PTBP1_S141
CSNK2A1	101	RBM17_S155
RPS6KB1	101	SAFB2_S513
CDK4	101	SF3B1_S129
CLK3	101	SRSF1_S199
SRPK2	101	SRSF1_S201
CLK1	101	SRSF6_S316
CDK7	101	SMARCC2_S302
CDK7	101	SMARCC2_S347
MAPK9	101	SMARCC2_S304
MAPK8	101	SRF_S224
MAPK9	101	SUPT5H_S671
CLK2	101	TRIM28_S473
CSNK2A1	101	ZRANB2_S188
CDK7	101	ZYX_S259
MARK2	101	MAP4_S1073
nPRKC	101	PEA15_S104
CDK2	101	SRRM1_S769
CDK7	101	CSNK2B_S209
CDK2	101	PPP1R35_S52
PDK1	101	PIKFYVE_S307
CDK2	101	SNW1_S224
CDK2	101	SNW1_S232
CDK2	101	SRSF11_S207
PI3K	101	nPRKC
GNAQ	101	PI3K
PLCB1	101	nPRKC
SRC	101	nPRKC
ARRB	101	SRC
PI3K	101	RPS6KB1
CALM1	101	CAMKii
PLCB1	101	CALM1
RHOA	101	PAK1
GNAQ	101	RHOA
RHOA	101	PRKACA
PLCG1	101	CALM1
SRC	101	CDK4_Y17
ARRB	101	MAPK10
GBG	101	PRKACA
ARRB	101	GBG
PDE4D	101	PRKACA
ARRB	101	PDE4D
ARRB	101	CSNK2A1
PI3K	101	aPRKC
CSNK2A1	68	CDK1_S39;Y15
RHOA	101	cPRKC
PLCB1	101	cPRKC
PLCG1	101	cPRKC
SRC	101	cPRKC
ARRB	101	MAP3K5
ARRB	101	RAF1
CDC42	101	GSK3B
PI3K	101	CDC42
PI3K	101	MAP2K1
AKT	101	GSK3B
PI3K	101	AKT
nPRKC	101	GSK3B
cPRKC	101	GSK3B
PRKACA	101	GSK3B
SRC	101	CDC42
SRC	101	RPS6KB2_Y45
SRC	101	AKT
CSNK2A1	35.5	MAPK1_S248;S246;S29
CSNK2A1	101	AKT
GBG	101	AKT
APP	101	GSK3B
MAPK10	101	APP
RAF1	101	MAP2K2
RAF1	101	MAP2K1
MAP3K5	101	MAPK14_T180
MAPK10	101	MAPKAPK2_T334
PI3K	101	PDK1
AKT	101	CHEK1
CSNK2A1	101	NUAK1_S444
MAP2K1	101	MAPK3
nPRKC	101	MAPK3
cPRKC	101	MAPK3
MAP2K2	101	MAPK3
SRC	101	MAP4K1_Y381
PI3K	101	PTK2B
CDC42	101	PAK4
SRC	101	PRKD1_Y502
nPRKC	101	MAP3K7
cPRKC	77	MARK2_T596
PDPK1	101	SGK1
SRC	101	PDPK1
PI3K	101	PDPK1
PI3K	101	MTOR
AKT	101	CHUK
nPRKC	101	CHUK
cPRKC	101	CHUK
AKT	101	CDK2
PI3K	101	MAPK8
RHOA	101	MAPK8
CALM1	101	EEF2K
CSNK2A1	101	MAPK9_S407
PDPK1	101	PLK1
SRC	101	HIPK2_Y361
EGFR	101	ATM_Y370
SRC	101	EGFR
MAPK1	101	TTK_S821
nPRKC	101	AURKB_S227
AKT	101	BRAF
cPRKC	101	BRAF
RAP1A	101	BRAF
PLCE1	101	RAP1A
GNAQ	101	PLCE1
SRC	101	PAK2_Y130
VAV1	101	FYN
RHOA	101	VAV1
cPRKC	101	FYN
PLCG1	101	VAV1
PI3K	101	VAV1
HRAS	101	VAV1
GNAQ	101	HRAS
SRC	101	VAV1
PI3K	101	PTPN11
nPRKC	101	PTPN22
CALM1	6	PPP3CC
RHOA	101	PKN1
AKT	101	ILK
cPRKC	101	ILK
nPRKC	101	LYN
cPRKC	101	LYN
CDK1	101	PIK3C3_T159
MAPK1	101	CLK3_S9
CAMKii	101	CLK1_T338
AKT	101	SRPK2
AKT	101	CLK2
CALM1_S82	101	CALM1
RAF1_S43	101	RAF1
MAP4K1_S421	101	MAP4K1
CDK7_T170	101	CDK7
PTK2B_S375	101	PTK2B
CDK7_S164	101	CDK7
LCK_Y394	101	LCK
CDK9_S347	101	CDK9
ATM_T1885	101	ATM
PAK2_S141	101	PAK2
ZRANB2_S188	101	ZRANB2
CDK4_Y17	101	CDK4
CDK1_S39;Y15	50.5	CDK1
RPS6KB2_Y45	101	RPS6KB2
MAPK1_S248;S246;S29	33.6666666666667	MAPK1
MAPK14_T180	101	MAPK14
MAPKAPK2_T334	101	MAPKAPK2
NUAK1_S444	101	NUAK1
MAP4K1_Y381	101	MAP4K1
PRKD1_Y502	101	PRKD1
MARK2_T596	101	MARK2
MAPK9_S407	101	MAPK9
HIPK2_Y361	101	HIPK2
ATM_Y370	101	ATM
TTK_S821	101	TTK
AURKB_S227	101	AURKB
PAK2_Y130	101	PAK2
PIK3C3_T159	101	PIK3C3
CLK3_S9	101	CLK3
CLK1_T338	101	CLK1
MAPK3	17	STAT5A_S780
CDK2	75	SUPT5H_S666
PPP3CA	22	NFATC2_S326
CALM1	22	PPP3CA
CSNK2A1	76	MCM2_S27
MAPK3	43	RPTOR_S863
MAPK1	47	MED1_S1156
SRC	33	CDK1_S39;Y15
PRKACA	26	RAF1_S43
MAPK3	36	ABI1_S183
PPP3CB	52	NFATC2_S326
RAF1	30	MAPK1_S248;S246;S29
aPRKC	24	MARK2_T596
CALM1	52	PPP3CB
PAK1	9	RAF1_S43
PPP3R1	21	NFATC2_S326
CALM1	21	PPP3R1
CDK2	37	CDK7_S164
MAPK8	9	RPTOR_S863
MAPK3	34	SMAD2_T8
MAPK1	13	RPTOR_S863
MTOR	2	RPTOR_S863
CDK2	2	MCM2_S27
MAPK1	10	RAF1_S43
