Source	Interaction	Target
PTGER4	3	ARRB
PTGER4	3	GNAS
PTGER4	3	GBG
PTGER4	3	GNAI
PTGER3	3	ARRB
PTGER3	3	GBG
PTGER3	3	GNAI
PTGER2	3	ARRB
PTGER2	3	GNAS
GNAQ	3	PLCG1
GNAQ	3	PLCB1
PTGER1	3	ARRB
PTGER1	3	GNAQ
nPRKC	3	LCP1_S5
CAMKii	3	STMN1_S16
CAMKii	3	ETS1_S285
CAMKii	3	CD44_S706
CAMKii	3	GFPT1_S261
CSNK2A1	2	HMGN1_S7
CSNK2A1	3	CD5_S483
CSNK2A1	3	CALM1_S82
CSNK2A1	3	SSB_S366
CSNK2A1	3	MYH9_S1943
CSNK2A1	3	IGF2R_S2484
CSNK2A1	3	IGF2R_S2409
CSNK2A1	3	EIF2S2_S2
CSNK2A1	3	NCOA2_S493
CSNK2A1	3	HDAC2_S394
CSNK2A1	3	HDAC1_S393
CSNK2A1	3	G3BP1_S149
CSNK2A1	3	LIG1_S66
CSNK2A1	3	LIG1_S141
AURKA	3	NUMA1_S2047
AURKA	3	NUMA1_S1969
AURKA	3	TACC3_S558
CDK7	3	CDK11B_T595
CDK7	2	MCM2_S27
CDK7	3	POLR2A_S1913
CDK7	3	CDK12_T893
PRKAA1	3	PRKAB1_S108
cPRKC	3	LMNB1_S405
GSK3B	3	NFKB1_S907
MAPKAPK2	3	RCSD1_S179
MAPKAPK2	3	NELFE_S51
MAPKAPK2	3	NELFE_S115
MAPKAPK2	3	ZFP36L1_S54
MAPKAPK2	3	LSP1_S252
nPRKC	3	PTPN7_S44
nPRKC	3	ARHGEF6_S225
nPRKC	3	ARHGEF6_S488
CHEK1	3	RBM14_S627
CHEK1	3	RBM14_S618
CHEK1	3	OSBPL11_S189
PRKACA	3	VASP_S239
PRKACA	3	CHKB_S39
PRKACA	3	CHKB_S40
PRKACA	3	PDE3B_S442
PRKACA	3	FYN_S21
PRKACA	3	VIM_S73
PRKACA	3	ATXN1_S775
PRKACA	3	CAD_S1406
PRKACA	3	PSMD11_S14
PRKACA	3	NF2_S518
PRKACA	3	LCP1_S7
PRKACA	3	SUN2_S116
PRKACA	3	ITGA4_S1021
PRKACA	3	RASGRP2_S587
MAPK3	3	ETV6_S22
MAPK3	3	ABI1_S183
MAPK3	3	SMAD2_T8
MAPK3	3	MED1_T1051
MAPK3	3	HNRNPK_S284
MAPK3	3	CANX_S583
MAPK3	3	CDKN1B_S178
MAPK3	3	EXOC7_S250
MAP4K1	3	MAP4K1_S421
SRC	2	PAG1_Y317
PTK2B	3	PTK2B_S375
RPS6KB2	3	HNRNPA1_S6
CDK1	3	FLNA_S1459
CDK1	3	SRRM2_T866
CDK1	3	OGFR_S378
CDK1	3	ZC3HC1_S395
CDK1	3	SSR1_S268
CDK1	3	RCC1_S11
CDK1	3	LMNA_S390
CDK1	3	TFPT_S180
CDK1	3	USP24_S2047
CDK1	2	CDK7_T170
CDK1	3	CDK7_S164
CDK1	2	NPM1_S70
CDK1	3	UBAP2L_S454
CDK1	3	EEF1D_S133
CDK1	3	SUPT5H_S666
CDK1	3	CREB1_S271
CDK1	3	NAGK_S76
CDK1	3	EFHD2_S74
CDK1	3	SQSTM1_S272
CDK1	3	HIST1H1E_T18
HIPK2	3	MECP2_S80
PRKDC	3	VIM_S430
PRKD1	3	HDAC7_S486
PRKD1	3	RABEP1_S407
MAP3K7	3	KSR1_S406
STK11	3	SNRK_S569
PKN2	3	LCK_Y394
MARK2	3	RAB11FIP1_S234
CLK2	2	PTPN1_S50
SGK1	3	NDRG1_S364
GSK3B	3	HNRNPD_S83
GSK3B	3	BCLAF1_S531
LCK	3	LCK_Y505
MAPK14	2	SLC9A1_S693
MAPK14	2	ATF2_S112
MAPK14	3	EPS15_S796
CHUK	3	NCOA3_S857
CDK2	3	SNAPIN_S133
CDK2	3	BTG1_S159
CDK2	3	NCL_S67
CDK2	3	SF3B1_T142
CDK2	3	TERF2IP_S203
CDK2	3	CENPA_S19
CDK2	3	THRAP3_T874
CDK2	3	NPM1_S125
CDK2	2	DNM1L_S616
CDK2	3	SRSF9_S216
CDK2	3	ARID1A_S363
CDK2	3	SUPT6H_T1523
CDK2	3	NUCKS1_S181
EEF2K	3	EEF2_T57
PRKG1	3	RAP1GAP2_S7
MAPK1	2	MED1_S1156
MAPK1	2	RPTOR_S863
MAPK1	2	STAT5A_S780
MAPK1	3	SORBS3_S530
GSK3A	3	USF1_S186
CDK4	3	WDR77_T5
PLK1	3	HNRNPU_S59
CDK5	2	PXN_S85
CDK5	3	DBN1_S142
CDK5	3	DPYSL2_S522
ROCK1	3	SCRIB_S1378
RPS6KA1	3	CARHSP1_S52
HIPK2	3	KLF3_S71
HIPK2	3	KLF3_S92
MTOR	3	WNK1_S2032
DYRK2	3	CARHSP1_S41
CSNK2A1	3	HMGA1_S103
CSNK2A1	3	HMGA1_S102
RPS6KB1	3	URI1_S372
WNK1	3	OXSR1_S325
MAP3K8	3	EIF4G1_S1147
ATM	3	ATM_T1885
FYN	3	CD3E_Y199
TTK	3	USP16_S415
cPRKC	3	DOCK8_S2082
cPRKC	3	DOCK8_S2077
cPRKC	3	SPN_S351
cPRKC	3	SPN_T341
cPRKC	3	RAF1_S43
cPRKC	3	PPP2R5A_S41
cPRKC	3	F11R_S284
cPRKC	3	VIM_S26
cPRKC	3	VIM_S25
cPRKC	3	EIF4G1_S1185
AURKB	3	DSN1_S109
AURKB	3	PPHLN1_S110
AURKB	3	VIM_S47
AURKB	3	DDA1_S33
BRAF	3	BAD_S118
PAK2	3	PAK2_S141
AKT	3	VIM_S39
AKT	3	PIKFYVE_S307
AKT	3	FAM129A_S602
AKT	3	EMSY_S209
AKT	3	PEA15_S116
NUAK1	3	PPP1R12A_S445
SRC	3	ENO1_Y44
CDK7	3	POU2F1_S448
MAPK3	3	RPS6KA3_S369
cPRKC	3	LASP1_S146
PRKAG3	3	PFKFB2_S466
PKN1	3	MARCKS_S163
PTPN11	3	STAT1_S727
PPP3CB	3	NFATC2_S326
SIK3	3	CRTC2_S70
PRKACA	3	ITPR1_S1598
PRKACA	3	PPP1R9B_S100
PRKAR2A	3	PRKAR2A_S99
ILK	3	PPP1R12A_T696
MAPK7	3	MEF2D_S180
PPP3R1	3	FLNA_S2152
RPS6KA2	3	CIC_S173
RPS6KA2	2	RPS6KA1_S221
PRKAB2	2	CDC27_S379
PRKAG1	3	KLC2_S582
PRKAB1	3	PFKFB3_S461
AURKA	2	ARHGEF2_S886
MAPK8	3	RCSD1_S83
RPS6KA3	3	RPS6KA3_S715
ZRANB2	3	ZRANB2_S188
CDK12	3	CDK12_S383
SRC	3	CD247_Y123
PAK6	3	CBL_S619
AKT	3	CDK9_S347
PRKACA	3	CHAF1B_S410
SRPK2	3	EIF4B_S406
MAPKAPK5	3	EIF4ENIF1_S74
CDK4	3	EIF4ENIF1_S78
CDK4	3	EIF4ENIF1_S670
PRKACA	3	EIF4ENIF1_S951
MAPK9	2	EIF4ENIF1_S564
PIK3C3	3	SRSF10_S131
PIK3C3	3	SRSF10_S141
CDK5	3	SRSF10_S143
CSNK2A1	3	HIRIP3_S160
CSNK2A1	3	HIRIP3_S223
CSNK2A1	3	HIRIP3_S227
CSNK2A1	3	HIRIP3_S530
PAK4	3	KHDRBS1_S20
PRKACA	3	MATR3_S188
CDK4	3	NCL_S563
CDK7	3	NOC2L_S49
MAPK8	3	NPM1_S10
DYRK2	3	NRBP1_T433
CLK3	3	PPP2R5D_S89
CLK1	3	PPP2R5D_S90
CAMKii	2	PPP2R5D_S573
PRKACA	2	PRKAR1A_S77
CDK9	3	PTBP1_S141
CSNK2A1	3	RBM17_S155
SNRK	3	RGS14_S20
PRKACA	3	SAFB2_S513
CDK4	3	SF3B1_S129
MAPKAPK5	2	SRSF1_S199
CLK1	2	SRSF1_S201
SRPK2	3	SRSF1_S234
PAK1	3	SRSF1_S238
CLK1	3	SRSF6_S316
CDK4	3	SMARCC2_S306
CDK4	3	SMARCC2_S347
MAPK9	2	SMARCC2_S302
PRKACA	2	SMARCC2_S304
CDK5	3	SRF_S224
MAPK9	3	SUPT5H_S671
CLK2	3	TRIM28_S473
CDK5	3	TSC22D4_T229
CSNK2A1	3	UTP18_S210
CDK4	3	XRCC1_S241
CSNK2A1	3	ZRANB2_S120
CSNK2A1	3	ZRANB2_S188
GSK3B	3	ZYX_S259
MARK2	3	MAP4_S1073
nPRKC	2	PEA15_S104
CDK2	3	PHF6_S155
PRKACA	3	PRKAR2A_S99
CDK2	3	SRRM1_S769
CDK4	2	CSNK2B_S209
CDK11B	3	CSNK2B_S209
CDK2	3	GTF2F1_T446
CDK2	3	PPP1R35_S52
SGK2	3	NDRG1_S330
SGK3	3	NDRG2_S332
CDK2	3	ILF3_S382
PDK1	3	PDCD4_S67
CDK2	3	SNW1_S224
CDK2	3	SNW1_S232
CDK2	3	SRSF11_S207
SRC	3	nPRKC
ARRB	3	SRC
GSK3B	3	nPRKC
GNAS	3	GSK3B
GNAS	3	SRC
PI3K	3	nPRKC
GNAQ	3	PI3K
PLCB1	3	nPRKC
PTGER3	3	GNAQ
PTGER3	3	GNAS
LYN	3	nPRKC
GNAI	3	LYN
GNAI	3	SRC
AKT	3	nPRKC
GBG	3	AKT
GBG	3	SRC
GBG	3	PI3K
GBG	3	PLCB1
IRS1	3	nPRKC
GBG	3	IRS1
GNAS	3	PRKACA
PI3K	3	RPS6KB1
CALM1	3	CAMKii
PLCB1	3	CALM1
RHOA	3	PAK1
GNAQ	3	RHOA
RHOA	3	PRKACA
PLCG1	3	CALM1
PPP2CA	3	CAMKii
SRC	3	CDK4_Y17
ARRB	3	MAPK10
GBG	3	PRKACA
ARRB	3	GBG
PDE4D	3	PRKACA
ARRB	3	PDE4D
ARRB	3	CSNK2A1
GNAI	3	PRKACA
SRC	3	AURKA_Y148
SRC	3	CDK1_S39;Y15
PI3K	3	aPRKC
AKT	3	CDK2
GSK3B	3	PRKAA1_T490
PI3K	3	AKT
RHOA	3	cPRKC
PLCB1	3	cPRKC
PLCG1	3	cPRKC
CSNK2A1	3	AKT
SRC	3	cPRKC
SRC	3	AKT
GNA12	3	RHOA
PTGER3	3	GNA12
GBG	3	PLCG1
LYN	3	cPRKC
ARRB	3	RAF1
CDC42	3	GSK3B
PI3K	3	CDC42
PI3K	3	MAP2K1
AKT	3	GSK3B
nPRKC	3	GSK3B
cPRKC	3	GSK3B
PRKACA	3	GSK3B
SRC	3	CDC42
SRC	3	RPS6KB2_Y45
CSNK2A1	1.5	MAPK1_S248;S246;S29
APP	3	GSK3B
MAPK10	3	APP
RAF1	3	MAP2K2
RAF1	3	MAP2K1
MAPK10	1.5	MAPKAPK2_T334;T25;T222;S272
AKT	3	CHEK1
GSK3B	3	AKT
PI3K	3	PDK1
cPRKC	3	MAPK3
nPRKC	3	MAPK3
MAP2K2	3	MAPK3
MAP2K1	3	MAPK3
AKT	3	PPP2CA
SRC	3	MAP4K1_Y381
PI3K	3	PTK2B
cPRKC	3	PRKG1
CDC42	3	PAK4
SRC	3	PRKD1_Y502;Y432;Y95
APC	3	CDC42
GNAS	3	APC
LBC	3	CDC42
GNA12	3	LBC
SRC	3	HIPK2_Y361
CAMKii	3	CLK1_T338
nPRKC	3	PRKDC
nPRKC	3	MAP3K7
CAMKii	3	MAP3K7
aPRKC	3	STK11_S428
RHOA	3	PKN2
SRC	3	RHOA
PDPK1	3	PKN2
SRC	3	PDPK1
AKT	3	CASP3
AKT	3	PDPK1
PI3K	3	PDPK1
PLCG1	3	RHOA
PRKD1	3	MARK2_T596;S212;S400
AKT	3	CLK2
PDPK1	3	SGK1
PI3K	3	MTOR
PLCB2	3	MAPK14
GBG	3	PLCB2
cPRKC	3	CHUK
AKT	3	CHUK
nPRKC	3	CHUK
PI3K	3	MAPK8
RHOA	3	MAPK8
CALM1	3	EEF2K
CSNK2A1	3	MAPK9_S407;T404
PRKACA	3	GSK3A
AKT	3	GSK3A
nPRKC	3	GSK3A
cPRKC	3	GSK3A
PDPK1	3	PLK1
AKT	3	MAP3K8_S400
AKT	3	PAK1
FYN	3	CDK5_Y15
PTEN	3	ROCK1
EZR	3	ROCK1
RHOA	3	ROCK1
VIM	3	ROCK1
MAPK1	3	ROCK1
AKT	3	EZR
AKT	3	VIM
AKT	3	PTEN
CASP3	3	ROCK1
SRC	3	PI3K
EGFR	3	ATM_Y370;S1981
SRC	3	EGFR
MAP3K10	3	DYRK2_S449
RAC1	3	MAP3K10
SRC	3	RAC1
CDC42	3	MAP3K10
PI3K	3	RAC1
RHOA	3	RAC1
LBC	3	RAC1
AKT	3	RAC1
RPTOR	3	RPS6KB1_T390;T412
AKT	3	RPS6KB1
RAC1	3	RPS6KB1
CDC42	3	RPS6KB1
PDPK1	3	RPS6KB1
AKT	3	WNK1
VAV1	3	FYN
RHOA	3	VAV1
cPRKC	3	FYN
PLCG1	3	VAV1
PI3K	3	VAV1
HRAS	3	VAV1
GNAQ	3	HRAS
SRC	3	VAV1
BRAF	3	TTK_S821;S281
AKT	3	BRAF
STK4	3	AURKB_S227;S331;T232
AKT	3	STK4
AKT	3	MAPK8
cPRKC	3	BRAF
RAP1A	3	BRAF
PLCE1	3	RAP1A
GNAQ	3	PLCE1
SRC	3	PAK2_Y130
AKT	3	NUAK1
PDPK1	3	RPS6KA2
AKT	3	SRPK2
CAMKii	3	PRKAB1
CAMKii	3	PRKAG1
CAMKii	2	PRKAB2
CAMKii	3	PRKAG3
RHOA	3	PKN1
PDPK1	3	PKN1
PI3K	3	PTPN11
CALM1	3	PPP3CB
STK11	3	SIK3_T221
AKT	3	ILK
cPRKC	3	ILK
MAPK1	3	MAPK7_T733
CALM1	3	PPP3R1
cPRKC	3	LYN
nPRKC	3	LYN
RAC1	3	PAK6
CDC42	3	PAK6
MAPK1	2	MAPKAPK5_T182
CAMKii	3	PIK3C3_T159;S455
MAPK1	3	CLK3_S9
STK11	3	SNRK_T173
PDPK1	3	SGK2
PDPK1	3	SGK3
CALM1_S82	3	CALM1
CDK11B_T595	3	CDK11B
CDK12_T893	3	CDK12
PRKAB1_S108	3	PRKAB1
RPTOR_S863	3	RPTOR
RAF1_S43	3	RAF1
FYN_S21	3	FYN
VIM_S73	3	VIM
VIM_S39	3	VIM
VIM_S25	3	VIM
VIM_S47	3	VIM
MAP4K1_S421	3	MAP4K1
CDK7_T170	3	CDK7
PTK2B_S375	3	PTK2B
CDK7_S164	3	CDK7
VIM_S430	3	VIM
SNRK_S569	3	SNRK
LCK_Y394	3	LCK
LCK_Y505	3	LCK
RPS6KA1_S221	3	RPS6KA1
CDK9_S347	3	CDK9
WNK1_S2032	3	WNK1
ATM_T1885	3	ATM
VIM_S26	3	VIM
PAK2_S141	3	PAK2
RPS6KA3_S369	3	RPS6KA3
RPS6KA3_S715	3	RPS6KA3
PRKAR2A_S99	3	PRKAR2A
ZRANB2_S188	3	ZRANB2
CDK12_S383	3	CDK12
ZRANB2_S120	3	ZRANB2
RPS6KB1_T390;T412	3	RPS6KB1
CDK4_Y17	3	CDK4
AURKA_Y148	3	AURKA
CDK1_S39;Y15	3	CDK1
PRKAA1_T490	3	PRKAA1
RPS6KB2_Y45	3	RPS6KB2
MAPK1_S248;S246;S29	1.5	MAPK1
MAPKAPK2_T334;T25;T222;S272	1.5	MAPKAPK2
MAP4K1_Y381	3	MAP4K1
PRKD1_Y502;Y432;Y95	3	PRKD1
HIPK2_Y361	3	HIPK2
CLK1_T338	3	CLK1
STK11_S428	3	STK11
MARK2_T596;S212;S400	3	MARK2
MAPK9_S407;T404	3	MAPK9
MAP3K8_S400	3	MAP3K8
CDK5_Y15	3	CDK5
ATM_Y370;S1981	3	ATM
DYRK2_S449	3	DYRK2
TTK_S821;S281	3	TTK
AURKB_S227;S331;T232	3	AURKB
PAK2_Y130	3	PAK2
SIK3_T221	3	SIK3
MAPK7_T733	3	MAPK7
MAPKAPK5_T182	3	MAPKAPK5
PIK3C3_T159;S455	3	PIK3C3
CLK3_S9	3	CLK3
SNRK_T173	3	SNRK
CSNK2A1	1	MCM2_S27
PRKACA	1	PPP2R5D_S573
MAPK3	1	MED1_S1156
MAPK3	1	STAT5A_S780
MARK2	1	ARHGEF2_S886
MAPK14	1	PXN_S85
CDK2	1	NPM1_S70
MAPK1	1	SLC9A1_S693
MAPK1	1	RPS6KA1_S221
MAPK1	1	DNM1L_S616
MAPK8	1	RPTOR_S863
AKT	1	PTPN1_S50
CDK7	1	CDK7_T170
cPRKC	1	PEA15_S104
cPRKC	1	HMGN1_S7
MAPK10	1	ATF2_S112
PRKAG2	1	CDC27_S379
FYN	1	PAG1_Y317
PRKACA	1	EIF4ENIF1_S564
CAMKii	1	PRKAR1A_S77
CLK3	1	SRSF1_S199
AKT	1	SRSF1_S201
CDK4	1	SMARCC2_S302
CDK4	1	SMARCC2_S304
CDK2	1	CSNK2B_S209
CAMKii	1	PRKAG2
MAPK14	1	MAPKAPK5_T182
