Species	nodesP
GNAQ	
PTGER1	D
nPRKC	
CAMKii	
CSNK2A1	
CDK7	
cPRKC	
GSK3B	
MAPKAPK2	
CHEK1	
PRKACA	
MAPK3	
MAP4K1	
aPRKC	
PTK2B	
RPS6KB2	
CDK1	
PRKD1	
MAP3K7	
MARK2	
SGK1	
LCK	
MAPK14	
CHUK	
CDK2	
EEF2K	
MAPK1	
PLK1	
CDK9	
HIPK2	
MTOR	
PAK1	
ATM	
TTK	
AURKB	
MAPK8	
BRAF	
PAK2	
NUAK1	
FYN	
PTPN11	
PTPN22	
PPP3CC	
PKN1	
ILK	
AKT	
LYN	
ZRANB2	
MAPK9	
PIK3C3	
PAK4	
CLK3	
CLK1	
RPS6KB1	
CDK4	
SRPK2	
CLK2	
PDK1	
PI3K	
PLCB1	
SRC	
ARRB	
CALM1	
RHOA	
PLCG1	
GBG	
PDE4D	
CDC42	
APP	
MAPK10	
RAF1	
MAP3K5	
MAP2K1	
MAP2K2	
PDPK1	
EGFR	
RAP1A	
PLCE1	
VAV1	
HRAS	
CALM1_S82	P
RAF1_S43	P
MAP4K1_S421	P
CDK7_T170	P
PTK2B_S375	P
CDK7_S164	P
LCK_Y394	P
CDK9_S347	P
ATM_T1885	P
PAK2_S141	P
ZRANB2_S188	P
CDK4_Y17	
CDK1_S39	
RPS6KB2_Y45	
MAPK1_S248	
MAPK14_T180	
MAPKAPK2_T334	
NUAK1_S444	
MAP4K1_Y381	
PRKD1_Y502	
MARK2_T596	
MAPK9_S407	
HIPK2_Y361	
ATM_Y370	
TTK_S821	
AURKB_S227	
PAK2_Y130	
PIK3C3_T159	
CLK3_S9	
CLK1_T338	
PPP3CA	
CDK1_Y15	
MAPK1_S246	
PPP3CB	
MAPK1_S29	
PPP3R1	
LCP1_S5	P
CD44_S706	P
CD5_S483	P
SSB_S366	P
MYH9_S1943	P
EIF2S2_S2	P
HDAC1_S393	P
LIG1_S141	P
MCM2_S27	P
LMNB1_S405	P
NFKB1_S907	P
NELFE_S51	P
NELFE_S115	P
LSP1_S252	P
PTPN7_S44	P
ARHGEF6_S488	P
RBM14_S618	P
OSBPL11_S189	P
CHKB_S39	P
CHKB_S40	P
CAD_S1406	P
LCP1_S7	P
SUN2_S116	P
MED1_S1156	P
HNRNPA1_S6	P
FLNA_S1459	P
ZC3HC1_S395	P
SSR1_S268	P
USP24_S2047	P
UBAP2L_S454	P
DNM1L_S616	P
EEF1D_S133	P
RABEP1_S407	P
KSR1_S406	P
RAB11FIP1_S234	P
NDRG2_S332	P
RPTOR_S863	P
BCLAF1_S531	P
SLC9A1_S693	P
EPS15_S796	P
NCOA3_S857	P
SNAPIN_S133	P
BTG1_S159	P
SF3B1_T142	P
TERF2IP_S203	P
CENPA_S19	P
THRAP3_T874	P
ARID1A_S363	P
EEF2_T57	P
ABI1_S183	P
SMAD2_T8	P
STAT5A_S780	P
HNRNPU_S59	P
SUPT5H_S666	P
NCOA2_S493	P
KLF3_S71	P
KLF3_S92	P
WNK1_S2032	P
HMGA1_S103	P
HMGA1_S102	P
VIM_S73	P
USP16_S415	P
SPN_S351	P
PPP2R5A_S41	P
VIM_S26	P
VIM_S25	P
NUMA1_S2047	P
NUMA1_S1969	P
DDA1_S33	P
ATF2_S112	P
BAD_S118	P
NF2_S518	P
PPP1R12A_S445	P
POU2F1_S448	P
CD247_Y123	P
STAT1_S727	P
NFATC2_S326	P
ARHGEF2_S886	P
PPP1R12A_T696	P
PDE3B_S442	P
PAG1_Y317	P
HMGN1_S7	P
CHAF1B_S410	P
EIF4ENIF1_S951	P
EIF4ENIF1_S564	P
SRSF10_S141	P
SRSF10_S143	P
HIRIP3_S530	P
KHDRBS1_S20	P
MATR3_S188	P
NCL_S563	P
NOC2L_S49	P
NPM1_S10	P
NPM1_S70	P
PPP2R5D_S89	P
PPP2R5D_S90	P
PRKAR1A_S77	P
PTBP1_S141	P
RBM17_S155	P
SAFB2_S513	P
SF3B1_S129	P
SRSF1_S199	P
SRSF1_S201	P
SRSF6_S316	P
SMARCC2_S302	P
SMARCC2_S347	P
SMARCC2_S304	P
SRF_S224	P
SUPT5H_S671	P
TRIM28_S473	P
ZYX_S259	P
MAP4_S1073	P
PEA15_S104	P
SRRM1_S769	P
CSNK2B_S209	P
PPP1R35_S52	P
PIKFYVE_S307	P
SNW1_S224	P
SNW1_S232	P
SRSF11_S207	P
